\documentclass[a4paper,ngerman]{paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\pagestyle{plain}
\usepackage{babel}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    %filecolor=magenta,      
    urlcolor=cyan,
    %pdftitle={Overleaf Example},
    %pdfpagemode=FullScreen,
    }
\usepackage{breakurl}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
\subsectionfont{\normalfont\large\itshape\underline}

\makeatletter
\providecommand*{\code}[1]{\texttt{#1}}
\makeatother

\newcommand{\LTS}{{\mathit{LTS}}}
\newcommand{\LTSS}{{\mathit{LTS_s}}}
\newcommand{\LTST}{{\mathit{LTS_t}}}
\newcommand{\LPS}{{\mathit{LPS}}}
\newcommand{\R}{\mathfrak{R}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\bigupsioln}{\mathlarger{\mathlarger{\mathlarger{\upsilon}}}}
\newtheorem{theorem}{Theorem}

\begin{document}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{pic/tu_logo.png}
    \label{fig:TuLogo}
\end{figure}

\begin{center}
    
\end{center}

\begin{center}
    \textbf{\textit{\large Technische Universität Berlin}}\\
    Fakultät IV – Elektrotechnik und Informatik\\
    Modelle und Theorie Verteilter Systeme
\end{center}

\begin{center}
    
\end{center}

\begin{center}
   Bachelor Arbeit 
\end{center}

\begin{center}
    \Large \textbf{Automatisierte Reduktion von reaktiver zu starker Bisimilarität}
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Zead Alshukairi\\
    Matrikel-Nr. 402861
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Betreuer: Benjamin Bisping\\
    Erster Prüfer: Prof. Dr. Uwe Nestmann\\
    Zweiter Prüfer: Prof. Dr Stephan Kreutzer
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Berlin\\
    Oktober 2022
\end{center}
\newpage

\section{Abstrakt}
\label{sec:Abstrakt}
Diese Arbeit stellt ein Werkzeug vor, das die reaktive Bisimilarität~\cite{reaktiveBisi} auf beschriftete Transitionssysteme mit Timeouts ($\LTST$)~\cite{LtsMitTimeouts} überprüft.\\
Das Werkzeug ist anhand einer Reduktion von reaktiver zu starker Bisimilarität~\cite{pohlmann2021strong} entwickelt. Das Werkzeug kann ein Paar oder alle Paare von Prozessen des eingegebenen $\LTST$ auf reaktive Bisimilarität überprüfen. Außerdem implementiere ich in dieser Arbeit eine Verbesserungsmöglichkeit bezüglich der Komplexität des Algorithmus der Reduktion. Die Komplexität ist von $m \cdot (1 + 2^{|n|})$ auf $m \cdot (n + t + 1)$ vermindert. Die Effizienz kann deutlich bemerkbar sein, wenn die beiden Versionen auf große Systeme umgesetzt werden. Diese Verbesserung ermöglicht eine schnellere und effiziente Überprüfung von großen Systemen, mit denen die ursprüngliche Version nur mit sehr langer Ausführungszeit auskommt.

\tableofcontents
\addcontentsline{toc}{section}{Inhaltsverzeichnis}
\newpage

\section{Einführung}
\label{sec:Einführung}
Wie im Abschnitt \hyperref[sec:Hintergrund]{Hintergrund} zu sehen ist, können verschiedene Gleichheitsbegriffe wie starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} und reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} auf beschrifteten Transitionssysteme~\cite[S.~20--25]{ReactiveSystems2007} angewandt werden. Bisimilaritätsmodelle, die keine timeouts definieren wie starke und schwache Bisimilarität~\cite[3.4 Weak bisimilarity]{ReactiveSystems2007} werden mit beschrifteten Transitionssysteme ohne timeouts ($\LTSS$)~\cite[S.~20--25]{ReactiveSystems2007} benutzt und die aber timeouts verwenden wie die reaktive Bisimilarität werden mit beschrifteten Transitionssysteme mit timeouts ($\LTST$)~\cite{LtsMitTimeouts} verwendet.

Solange ein beschriftetes Transitionssystem ein System mit dessen Aktionen zwischen Prozesse modellieren kann~\cite[S.~8]{pohlmann2021strong} und wir darauf verschiedene Gleichheitsbegriffe anwenden können, ist die Existenz von Algorithmen für die verschiedenen Gleichheitsbegriffe auf solche Systeme von Bedeutung. Damit bei Test- oder experimentellen Zwecke auf die theoretische Vergleichung verzichtet und den damit verbundenen Zeitverlust gespart werden kann.

Es existieren mehrere Algorithmen und Tools, die verschiedene Gleichheitsbegriffe behandelt haben. Ein Beispiel dafür ist das mCRL2-Projekt~\cite{mCRL2}, wo verschiedene Algorithmen von z.B. der starken und schwachen Bisimilarität implementiert bzw. automatisiert wurden. Diese Algorithmen können auf Transitionssysteme ausgeführt werden, die im mCRL2 in einem Spezifikationsformat~\cite[S.~23--25]{mCRL2} geschrieben sind.

Der neue Gleichheitsbegriff reaktive Bisimilarität ist ein wichtiges Bisimilaritätsmodell. Denn dort werden Systeme behandelt, deren Implementierung Auszeiten (timeouts) enthalten~\cite[S.~3--6]{reaktiveBisi}. Diese können aber von anderen Bisimilaritätsmodelle wie starke Bisimilarität nicht verglichen werden, da solche ein System in Prozess-Algebra wie CCS ohne Timeouts~\cite[S.~9--35]{ReactiveSystems2007} nicht korrekt modelliert werden kann~\cite[S.~35]{reaktiveBisi}.

Gegenseitigen Ausschluss (mutual exclusion)~\cite{mutualExclusion1} und~\cite{mutualExclusion2} ist ein Problem, das zwischen parallelen Prozessen bestehen kann, wenn mindestens zwei Prozesse versuchen einen kritischen Bereich zu betreten. Ein kritischer Bereich ist ein Code-Abschnitt, wo einen geteilten Variable überschrieben werden soll. Solche Probleme werden gelöst, indem man nur einen Prozess in diesem kritischen Code-Abschnitt reinkommen lässt. Alle andere Prozesse, die auch reinkommen möchten, müssen aber \textbf{warten}. Genau hier kann die reaktive Bisimilarität ihre Rolle für den Vergleich spielen. Dank~\cite[S.~3--6]{reaktiveBisi} können wir solche Systeme vergleichen. Wir wollen aber auch einen Algorithmus haben, die diese Aufgabe erledigt, um den Vergleich automatisiert auszuführen. An dieser Stelle erwähne ich die Arbeit von \textbf{Maximilian Pohlmann}~\cite{pohlmann2021strong}. Wo eine Reduktion definiert wird, die Systeme von reaktiver zu starker Bisimilarität reduziert. Das heißt, wir können zwei Prozesse auf starke Bisimilarität anstatt von reaktiver Bisimilarität überprüfen, sodass das \hyperref[theorem:Theorem1]{Theorem 1} gilt.

Diese Reduktion ist algorithmisch und kann dann automatisiert werden.

In dieser Arbeit habe ich ein Werkzeug in Java entwickelt, das die reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüft.

Der implementierte Algorithmus basiert auf die mathematisch bewiesene Reduktion von \textbf{Maximilian Pohlmann}~\cite[S.~33--41]{pohlmann2021strong}, sodass mein Werkzeug mit mCRL2 kompatibel ist.

Ich habe zuerst in meinem Werkzeug die Reduktion roh implementiert und dann verbessert. Der Benutzer kann auswählen, ob den ursprünglichen Algorithmus oder den verbesserten zur Überprüfung ausgeführt werden soll.
Womit auch alle Paare oder nur ein Paar von Prozessen auf die reaktive Bisimilarität überprüft werden können.

Um eine angenehme Erklärungsmethode zu ermöglichen, erkläre ich als erstes die beschrifteten Transitionssystemen, die starke und die reaktive Bisimilarität. Dann kann man in die Reduktion von reaktiver zu starker Bisimilarität einsteigen. Danach stelle ich einiges vom mCRL2 vor und am Ende erkläre ich mein Werkzeug.

Diese Arbeit ist wie folgt strukturiert:\\
Einen abstrakten Überblick habe ich im Abschnitt \hyperref[sec:Abstrakt]{Abstrakt} geschafft. Bei vertrauten Kenntnisse mit beschrifteten Transitionssysteme, starker und reaktiver Bisimilarität, mCRL2 und der Reduktion von reaktiver zu starker Bisimilarität kann den Abschnitt \hyperref[sec:Hintergrund]{Hintergrund} übersprungen werden. Sonst ist es empfehlenswert diesen Abschnitt zu lesen.
Der Abschnitt \hyperref[sec:Ansatz]{Ansatz} zeigt wie mein Werkzeug aufgebaut ist und die Arbeitsweise des ursprünglichen Algorithmus sowie die verbesserte Version.
Man kann dann erkennen, wie effektiv die verbesserte Version des Algorithmus ist. Indem man im Abschnitt \hyperref[sec:Evaluation]{Evaluation} den Unterschied zwischen dem ursprünglichen und verbesserten Algorithmus sieht.
Der Abschnitt \hyperref[sec:Verwendungsweise]{Verwendungsweise} erklärt wie mein Werkzeug anzuwenden ist. Am Ende erläutere ich im Abschnitt \hyperref[sec:Fazit]{Fazit} das allgemeine Ergebnis sowie zukünftige, mögliche, mit meinem Thema Verwandte Arbeiten.

\section{Hintergrund}
\label{sec:Hintergrund}
\subsection{Beschriftete Transitionssysteme}
Ein beschriftetes Transitionssystem~\cite[S.~20--25]{ReactiveSystems2007} besteht aus Zustände und Aktionen. Diese Aktionen passieren, wenn eine Transition zwischen zwei Zustände genommen wird. Dementsprechend sind alle Transitionen mit Aktionen aus einer gegebenen Menge $A$ beschriftet. Die Zustände können auch mit einem Prädikat aus einer gegebenen Menge $P$ beschriftet sein.\\
Die folgende Definition ist aus~\cite[Definition 2.1]{ReactiveSystems2007}.

\subsubsection{Definition}
Ein beschriftetes Transitionssystem $\LTS$ ist ein Tripel ($P,A,\{\xrightarrow{\alpha} |~\alpha \in A\}$), mit
 \begin{itemize}
     \item $P:$ Menge der Zustände.
     \item $A:$ Menge der Aktionen.
     \item $\xrightarrow{\alpha} \in P \times P$, für jede $\alpha \in A$.
 \end{itemize}
 Somit passiert eine Aktion $a \in A$ zwischen Prozess $p, p' \in P$ mit ($p,a,p'$) oder wir können die Intuitive Notation $p \xrightarrow{a} p'$ zur Nutze machen.\\
 Ein $\LTS$ kann reaktive Systeme modellieren~\cite[S.~8]{pohlmann2021strong}, wo die starke und reaktive Bisimilarität angewandt wird~\cite[S.~42--61]{ReactiveSystems2007} und ~\cite[S.~3--6]{reaktiveBisi}. Gleich werde ich $\LTSS$ für starke Bisimilarität und $\LTST$ für reaktive Bisimilarität vorstellen.
 
\subsubsection{Beispiel}

\begin{center}%
    \begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 
        \node[main] (1) {$p_1$};
        \node[main] (2) [below left of=1] {$p_2$};
        \node[main] (3) [below right of=1] {$p_3$};
        \node[main] (4) [below left of=3] {$p_4$};
        \node[main] (5) [below right of=3] {$p_5$};
        
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.2] {$b$}(3);
        
        \draw[->] (3) -- node[midway, above right, sloped, pos=0.8] {$c$}(4);
        \draw[->] (3) -- node[midway, above right, sloped, pos=0.2] {$a$}(5);
    \end{tikzpicture}
\end{center}
Wir sehen in diesem $\LTS$, dass der Prozess $p_1$ zwei Aktionen nach $p_2$ und $p_3$ vornehmen kann.

\subsection{Starke Bisimilarität}
Ein normales beschriftetes Transitionssystem wird als $\LTSS$~\cite[S.~1]{LtsMitTimeouts} bezeichnet. Das ist ein beschriftetes Transitionssystem, das nur die Aktionen in  der gegebenen Menge $A$ und die Aktion $\tau$ enthalten kann.\\
Die starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} ist auf Zustände eines gegebenen $\LTSS$ definiert. Die starke Bisimilarität ist der feinste Äquivalenzbegriff auf Transitionssysteme~\cite[Strong Bisimilarity]{pohlmann2021strong}. Dieser Begriff betrachtet alle Aktionen in der gegebenen Menge $A$ und auch die versteckte Aktion $\tau$.

Die folgende Definition ist aus~\cite[Definition 3.2]{ReactiveSystems2007}.
\subsubsection{Definition}
Sei:
\begin{itemize}
    \item $\LTSS$: Ein normales beschriftetes Transitionssystem.
    \item $A$: Die eingegebene Menge der Aktionen in $\LTSS$.
    \item $\mathbb{N}$: Die Menge der natürlichen Zahlen.
    \item $z_i, z_i'$: Zustände in einem $\LTSS$, mit $i \in \mathbb{N}$.
    \item $\alpha$: Eine Aktion in $A$.
    \item $z_1 \xrightarrow{\alpha} z_2$: Eine Transition von $z_1$ zu $z_2$, mit $\alpha \in A$.
\end{itemize}
Die starke Bisimulation ist eine binäre Relation $\R$ auf eine Menge von Zustände von einem $\LTSS$, wenn alle $z_1~\R~z_2$ und eine Aktion $\alpha$ gibt, mit
\begin{itemize}
        \item $z_1 \xrightarrow{\alpha} z_1'$, dann gibt es eine Transition $z_2 \xrightarrow{\alpha} z_2'$ und $z_1'~\R~z_2'$.
        \item $z_2 \xrightarrow{\alpha} z_2'$, dann gibt es eine Transition $z_1 \xrightarrow{\alpha} z_1'$ und $z_1'~\R~z_2'$.
\end{itemize}
Somit sind zwei Zustände $z_1$ und $z_2$ stark bisimilar geschrieben $z_1 \sim z_2$, wenn
sie in einer starken Bisimulation enthalten sind.
\subsubsection{Beispiele}
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below of=1] {$p_2$};
    \node[main] (3) [below left of=2] {$p_3$};
    \node[main] (4) [below right of=2] {$p_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(2);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(3);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$c$}(4);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below of=2] {$q_4$};
    \node[main] (5) [below of=3] {$q_5$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(3);
    
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$b$}(4);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.1] {$c$}(5);

\end{scope} 

\end{tikzpicture}\\
\\
Die Prozesse $p_1$ und $q_1$ sind nicht stark bisimilar. Weil nach der Ausführung der Aktion $a$ ausgehend von $p_1$ der Nachfolger-Prozess $p_2$ entscheiden kann, ob er die Aktion $c$ oder $b$ vornimmt. 
Jedoch wird bei dem Prozess $q_1$ mit der nicht-deterministischen~\cite[8]{pohlmann2021strong} Ausführung der Aktion $a$ entschieden, was der Nachfolger-Prozess ausführen wird.\\
Somit kann der einzige von $p_1$ Nachfolger Prozess $p_2$ die Aktion $c$ ausführen, wenn der Prozess $q_1$ die Aktion $a$ nach $q_2$ wählen würde und $q_2$ kann die Aktion $c$ nicht nachmachen. Da er auf eine solche Aktion nicht verfügt. Auf der anderen Seite wird der einzige von $p_1$ Nachfolger Prozess $p_2$ die Aktion $b$ ausführen, wenn der Prozess $q_1$ die Aktion $a$ nach $q_3$ wählen würde und $q_3$ kann die Aktion $b$ nicht simulieren.\\
\\
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below of=1] {$p_2$};
    \node[main] (3) [below left of=2] {$p_3$};
    \node[main] (4) [below right of=2] {$p_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(2);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(3);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$c$}(4);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below left of=2] {$q_4$};
    \node[main] (5) [below of=2] {$q_5$};
    \node[main] (6) [below of=3] {$q_6$};
    \node[main] (7) [below right of=3] {$q_7$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(3);
    
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(4);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.2] {$c$}(5);
    
    \draw[->] (3) -- node[midway, below left, sloped, pos=0.8] {$b$}(6);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.2] {$c$}(7);

\end{scope} 

\end{tikzpicture}\\
\\
In diesem Beispiel sind die Prozesse $p_1$ und $q_1$ jedoch stark bisimilar, denn nach der Ausführung der $a$ Aktionen ist bei allen von $p_1$ und $q_1$ Nachfolger Prozesse möglich zwischen den Aktionen $b$ und $c$ zu wählen.

\subsection{Reaktive Bisimilarität}
\label{subsec:ReaktiveBisimilarität}
Ein beschriftetes Transitionssystem mit Auszeiten (timeouts) wird als $\LTST$~\cite[S.~20]{pohlmann2021strong} bezeichnet.
Dieses Transitionssystem kann nicht nur die Aktionen in der gegebenen Menge $A$ und die Aktion $\tau$ enthalten, sondern auch eine Zeit-Aktion $t$.
Die reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} ist auf Zustände eines gegebenen $\LTST$ definiert. Die reaktive Bisimilarität ist eine schwächere Variante von der starken Bisimilarität. Da die reaktive Bisimilarität in bestimmten Fällen Umgebungen haben kann, wo ein Prozess bestimmte Aktionen nicht vornehmen kann, obwohl diese tatsächlich existieren. 

Die folgende Definition ist aus~\cite[Definition 1]{reaktiveBisi}.
\subsubsection{Definition}
Sei:
\begin{itemize}
    \item $Act$: Menge von Aktionen.
    \item $\LTST$: Ein Transitionssystem mit timeouts.
    \item $P$: Die Menge der Prozesse in einem $\LTST$.
    \item $t$: Die spezielle timeout Aktion.
    \item $A$: Eine Menge von Aktionen, mit $A \subseteq Act \setminus \{\tau,t\}$.
    \item $X$: Eine Menge von Aktionen, mit $X \subseteq A$.
    \item $a,a',b,b',...,z,z'$: Zustände in $P$.
    \item $p \xrightarrow{\alpha} p'$: Eine Transition von $p$ zu $p'$, mit $\alpha \in Act$.
    \item $\I(p)$: Die initiale Aktionen von Prozess $p \in P$.
    \item $\p(A)$: Die Potenzmenge von $A$.
\end{itemize}
Die starke reaktive Bisimulation ist eine symmetrische Relation:\\
\begin{center}
$\R \subseteq (P \times \p(A) \times P) \cup (P \times P)$\\
Bedeutet dass, $(p,X,q) \in \R \Leftrightarrow (q,X,p) \in \R$ und $(p,q) \in \R \Leftrightarrow (q,p) \in \R$, mit:\\
\end{center}

\begin{itemize}
        \item wenn $(p,q) \in \R$ und $p \xrightarrow{\tau} p'$, dann existiert ein $q'$, mit $q \xrightarrow{\tau} q'$ und $(p', q') \in \R$.
        \item wenn $(p,q) \in \R$, dann $(p,X,q) \in \R$ für alle $X \subseteq A$.
\end{itemize}
und für alle $(p,X,q) \in \R$
\begin{itemize}
        \item wenn $p \xrightarrow{a} p'$, mit $a \in X$ dann existiert ein $q'$, mit $q \xrightarrow{a} q'$ und $(p',q') \in \R$.
        \item wenn $p \xrightarrow{\tau} p'$, dann existiert ein $q'$, mit $q \xrightarrow{\tau} q'$ und $(p',X,q') \in \R$.
        \item wenn $\I(p) \cap (X \cup \{\tau\}) = \emptyset$, dann $(p,q) \in \R$ und
        \item wenn $\I(p) \cap (X \cup \{\tau\}) = \emptyset$, und $p \xrightarrow{t} p'$, dann $\exists q'$, mit $q \xrightarrow{t} q'$ und $(p',X,q') \in \R$.
\end{itemize}

\subsubsection{Beispiel}
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below left of=1] {$p_2$};
    \node[main] (3) [below right of=1] {$p_3$};
    \node[main] (4) [below left of=3] {$p_4$};
    \node[main] (5) [below right of=3] {$p_5$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=1] {$b$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0] {$t$}(3);
    
    \draw[->] (3) -- node[midway, above right, sloped, pos=1] {$\tau$}(4);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0] {$b$}(5);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below of=3] {$q_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=1] {$b$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0] {$t$}(3);
    
    \draw[->] (3) -- node[midway, above right, sloped, pos=0] {$\tau$}(4);

\end{scope} 

\end{tikzpicture} 
\\
Die Prozesse $p_3$ und $q_3$ sind nicht reaktiv bisimilar. Weil $p_3$ eine Aktion $b$ ausführen kann, welche $q_3$ aber nicht simulieren kann. 
Jedoch sind die Prozesse $p_1$ und $q_1$ reaktiv bisimilar. Da der t-Nachfolger $p_3$ im Vergleich zum einzigen t-Nachfolger $q_3$ sich bereits wegen der Zeit-Aktion in einer Umgebung befinden~\cite[S.~3--6]{reaktiveBisi}, die einen $b$ Schritt verbietet. In diesem Sinne können die t-Nachfolgern keine $b$ Aktion ausführen.

\subsection{Reduktion von reaktiver zu starker Bisimilarität}
\label{subsec:Reduktion von reaktiver auf starke Bisimilarität}
Dieses Konzept~\cite{pohlmann2021strong} beschäftigt sich mit der Transformation vom $\LTST$~\cite{LtsMitTimeouts} auf $\LTSS$~\cite[S.~20--25]{ReactiveSystems2007}, sodass folgendes gilt:

\begin{theorem}
    \label{theorem:Theorem1}
    Zwei Prozesse sind im $\LTSS$ stark bisimilar genau dann, wenn diese in $\LTST$ reaktiv bisimilar sind~\cite[S.~39]{pohlmann2021strong}.
\end{theorem}
Die folgende Definition ist aus~\cite[A Mapping for Transition Systems]{pohlmann2021strong}.\\
\subsubsection{Definition}
\label{subsubsec:Reduktionsdefinition}
Die Transformation ist wie folgt definiert:\\
Sei:
\begin{itemize}
    \item $Proc$: Menge von Prozesse.
    \item $Act$: Menge von Aktionen.
    \item $t_\varepsilon$: Eine speziele Aktion.
    \item $t$: Die spezielle timeout Aktion.
    \item $A$: Eine Menge von Aktionen, mit $A = Act \setminus \{\tau, t\}$.
    \item $E_X$: Spezielle Aktion, mit $X \subseteq A$.
    \item $a,a',b,b',...,z,z'$: Zustände in $Proc$.
    \item $p \xrightarrow{\alpha} p'$: Eine Transition von $p$ zu $p'$, mit $\alpha \in Act_\upsilon$.
\end{itemize}
Es wird angenommen, dass $t_\varepsilon \not \in Act$ und $\forall X \subseteq A.~E_X \not \in Act$.\\
Dann ist folgendes definiert: $\T_\upsilon = (Proc_\upsilon,Act_\upsilon,\rightarrow_\upsilon)$, mit

\begin{itemize}
    \item $Proc_\upsilon = \{\bigupsioln(p)~|~p \in Proc\} \cup \{\bigupsioln_X(p)~|~p \in Proc \land X \subseteq A\}$.
    \item $Act_\upsilon = Act \cup \{t_\varepsilon\} \cup \{E_X~|~X \subseteq A\}$.
    \item und $\rightarrow_\upsilon$ ist bei den folgenden Regeln definiert:\\
    \begin{tabular}{c c}
        $1)~\dfrac{p \xrightarrow{\tau} p'}{\bigupsioln(p) \xrightarrow{\tau}_\upsilon \bigupsioln(p')}$
        &
        $2)~\dfrac{}{\bigupsioln(p) \xrightarrow{E_X}_\upsilon \bigupsioln_X(p)}~X \subseteq A$
        \\[2.5em]
        $3)~\dfrac{p \xrightarrow{a} p'}{\bigupsioln_X(p) \xrightarrow{a}_\upsilon \bigupsioln(p')}~a \in X$
        &
        $4)~\dfrac{p \xrightarrow{\tau} p'}{\bigupsioln_X(p) \xrightarrow{\tau}_\upsilon \bigupsioln_X(p')}$
        \\[2.5em]
        $5)~\dfrac{p \not \xrightarrow{\alpha} \forall \alpha \in X \cup \{\tau\}}{\bigupsioln_X(p) \xrightarrow{t_\varepsilon}_\upsilon \bigupsioln(p)}$
        &
        $6)~\dfrac{p \not \xrightarrow{\alpha} \forall \alpha \in X \cup \{\tau\}~~p \xrightarrow{t} p'}{\bigupsioln_X(p) \xrightarrow{t}_\upsilon \bigupsioln_X(p')}$
    \end{tabular}
\end{itemize}

\subsubsection{Beispiel}
\begin{center}%
    \begin{tikzpicture}[node distance={25mm}, thick, main/.style = {draw, circle}] 
    \node[main] (1) {$p_1$};
    \node[main] (2) [below left of=1] {$p_3$};
    \node[main] (3) [below right of=1] {$p_2$};
    
    \draw[->] (1) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$a$}(2);
    \draw[->] (1) to[bend right=20] node[midway, above right, sloped, pos=0.5] {$b$}(2);
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.5] {$t$}(3);
    
    \draw[->] (3) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$a$}(2);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.5] {$\tau$}(2);
    \draw[->] (3) to[bend left=60] node[midway, below right, sloped, pos=0.5] {$b$}(2);
    \end{tikzpicture}
\end{center}
Mit $t$ die Zeit Aktion.\\
Nach der Transformation sieht das System wie folgt aus:

\begin{figure}[h]
    \centering
    \makebox[\textwidth][c]{
    \begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw}] 
        \node[main] (0) {$\bigupsioln(p_1)$};
        \node[main] (2) [node distance={21mm}, below right of=0] {$\bigupsioln_{\{b\}}(p_1)$};
        \node[main] (3) [node distance={25mm}, below left of=0] {$\bigupsioln_{\{b,a\}}(p_1)$};
        \node[main] (1) [right of=2] {$\bigupsioln_{\{\}}(p_1)$};
        \node[main] (4) [left of=3] {$\bigupsioln_{\{a\}}(p_1)$};
        
        \node[main] (6) [node distance={25mm}, right of=1] {$\bigupsioln_{\{\}}(p_2)$};
        \node[main] (11) [below of=6] {$\bigupsioln_{\{\}}(p_3)$};
        
        \node[main] (7) [node distance={30mm}, right of=6] {$\bigupsioln(p_2)$};
        \node[main] (8) [node distance={25mm}, below of=7] {$\bigupsioln_{\{b\}}(p_2)$};
        \node[main] (9) [node distance={25mm}, below of=8] {$\bigupsioln_{\{b,a\}}(p_2)$};
        \node[main] (10) [node distance={25mm}, below of=9] {$\bigupsioln_{\{a\}}(p_2)$};
        
        \node[main] (12) [node distance={25mm}, below left of=8] {$\bigupsioln_{\{b\}}(p_3)$};
        \node[main] (13) [node distance={25mm}, below left of=9] {$\bigupsioln_{\{b,a\}}(p_3)$};
        \node[main] (14) [node distance={25mm}, below left of=10] {$\bigupsioln_{\{a\}}(p_3)$};
        
        \node[main] (15) [node distance={60mm}, left of=14] {$\bigupsioln(p_3)$};
        
        \draw[->] (0) to[bend left=35] node[midway, above right, sloped, pos=0.5] {$E\{\}$}(1);
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(0);
        
        \draw[->] (0) -- node[midway, below right, sloped, pos=0] {$E\{b\}$}(2);
        \draw[->] (0) -- node[midway, below right, sloped, pos=0.8] {$E\{b,a\}$}(3);
        \draw[->] (0) -- node[midway, above right, sloped, pos=0.8] {$E\{a\}$}(4);
        
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.2] {$t$}(6);
        \draw[->] (6) -- node[midway, below left, sloped, pos=0.8] {$\tau$}(11);
        \draw[->] (7) -- node[midway, above right, sloped, pos=0.8] {$E\{\}$}(6);
        
        \draw[->] (7) -- node[midway, below right, sloped, pos=0.2] {$E\{b\}$}(8);
        \draw[->] (7) to[bend left=45] node[midway, below right, sloped, pos=0.7] {$E\{b,a\}$}(9);
        \draw[->] (7) to[bend left=65] node[midway, below right, sloped, pos=0.9] {$E\{a\}$}(10);
        
        \draw[->] (8) -- node[midway, above right, sloped, pos=0.8] {$\tau, b$}(12);
        \draw[->] (9) -- node[midway, above left, sloped, pos=0.3] {$\tau, a, b$}(13);
        \draw[->] (10) -- node[midway, above right, sloped, pos=0.8] {$\tau, a$}(14);
        
        \draw[->] (12) -- node[midway, below right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$E\{b\}$}(12);
        \draw[->] (13) -- node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend right=20] node[midway, below right, sloped, pos=0.7] {$E\{b,a\}$}(13);
        \draw[->] (14) -- node[midway, above right, sloped, pos=0.3] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend right=20] node[midway, below right, sloped, pos=0.5] {$E\{a\}$}(14);
        
        \draw[->] (7) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$\tau$}(15);
        
        \draw[->] (4) to[bend right=30] node[midway, below right, sloped, pos=0.5] {$a$}(15);
        \draw[->] (3) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$a$}(15);
        \draw[->] (3) to[bend right=20] node[midway, below right, sloped, pos=0.5] {$b$}(15);
        \draw[->] (2) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$b$}(15);
        
        \draw[->] (11) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend left=30] node[midway, above right, sloped, pos=0.5] {$E\{\}$}(11);
    
    \end{tikzpicture}
    }
    
    \caption{Transformiertes System}
    \label{fig:TransformiertesSystem}
\end{figure}

Betrachte, dass in diesem Beispiel folgendes gilt:\\
$\bigupsioln(p_1) \equiv p_1$, $\bigupsioln(p_2) \equiv p_2$ und $\bigupsioln(p_3) \equiv p_3$.\\
Wir sehen, dass ausgehend von jedem der drei ursprünglichen Prozessen in eine Umgebung  $ U = \{...\}$ überführt wird, mit $U \subseteq \{a, b\}$. Erst danach werden die ursprünglichen Aktionen des entsprechenden Prozesses genommen. Falls diese nicht existieren, dann verlässt das System die jeweilige Umgebung durch die Aktion $t_\varepsilon$. Wir sehen auch, dass ausgehend von $\bigupsioln(p_1)$ den Prozess $\bigupsioln(p_2)$ nicht erreicht werden kann. Da die Zeit-Aktion in diesem Fall das verbietet, einen Zustand zu erreichen, wo eine $a$ oder $b$ Aktion möglich ist.

\subsubsection{Funktionalität der Reduktion}
\label{subsubsec:Funktionalität der Reduktion}
Eine formale Erklärung der Funktionalität der Reduktion kann man in der Arbeit von \textbf{Maximilian Pohlmann}~\cite[S.~33--41]{pohlmann2021strong} finden. Hier erkläre ich diese Funktionalität in informeller Art und Weise, um ein einfaches Bild davon vorstellen zu können. Wir nehmen zuerst folgendes an:
\begin{itemize}
    \item $Proc_\upsilon$: Ist die Menge aller Prozesse nach der Transformation.
    \item $Proc$: Ist die Menge aller Prozesse vor der Transformation.
    \item $Act_\upsilon$: Ist ist die menge aller Aktionen.
    \item $Act$: Eine Menge von Aktionen, mit $Act = Act_\upsilon \setminus \{t_\varepsilon, E_X\}$.
    \item $A$: Eine Menge aller sichtbaren Aktionen, mit $A = Act \setminus \{\tau, t\}$.
    \item $\I(p)$: Ist die Menge der Aktionen von $p$ vor der Transformation.
    \item $E(\bigupsioln(p))$: Ist die Menge der Aktionen von $p$ nach der Transformation.
    \item $E_x$: Eine Menge von Aktionen, mit $x \in \p(A)$.
\end{itemize}
Die Reduktion weist jedem Prozess $p \in Proc$ die Aktionsmenge $E_x$ zu, sodass $E(\bigupsioln(p)) = \I(p) \cup E_x$. Die Menge $E_x$ werden wir als die Menge der Umgebungen nennen. Denn nach der Ausführung von $E_X \in E_x$ landet das System in einem Prozess, der nur solche Aktionen ausführen kann, die in $X$ enthalten sind. Also das System landet in einer Umgebung, die nur bestimmte Aktionen erlaubt. Z.B. mit der Ausführung von $E_X = E_{\{a, b\}} \in E_x$ landet das System im Prozess $\bigupsioln_{\{X\}}(p) = \bigupsioln_{\{a, b\}}(p)$, wo das System nur die Aktionen $a$ und $b$ ausführen kann.

Nun kann jeder Prozess $\bigupsioln(p)$, mit $p \in Proc$ eine Aktion $E_X \in E_x$ ausführen, sodass solche Aktionen in einen Prozess $\bigupsioln_X(p) \in Proc_\upsilon$ überführen (Siehe \hyperref[fig:TransformiertesSystem]{fig.~1}). Solange das System sich in einem solchen Prozess $\bigupsioln_X(p)$ befindet, kann das System nur eine Aktion $\alpha \in (X \cap \I(p)) \cup (\{\tau, t\} \cap \I(p))$ ausführen. Das heißt, die ausführbaren Aktionen sind die Aktionen, die die Umgebung erlaubt und die $\tau$ sowie die Zeit-Aktion $t$ dazu. Man kann in \hyperref[fig:TransformiertesSystem]{fig.~1} bemerken, dass z.B. der Prozess $\bigupsioln_{\{b\}}(p_1)$ nur die Aktion $b$ ausführen kann, mit $b \in \I(p_1) \cap X$ und $X = \{b\}$. Vielleicht ist auch offensichtlich, dass die $\tau$ Aktion aus jedem Prozess $\bigupsioln_X(p)$ ausführbar ist, obwohl diese eigentlich in $X$ nicht enthalten ist. Das hat den Grund, dass die $\tau$ Aktion nicht beobachtbar ist, dementsprechend passiert sie in jedem Fall, solange $\tau \in \I(p)$. Die Zeit Aktion $t$ kann aus solchen Umgebungen $X'$ ausgeführt werden, mit $t \in \I(p)$ und $X' = \{e~|~e \in \p(A) \land \forall \alpha \in \I(p).~\alpha \not \in e\}$. Nun stellt sich die Frage: Was ist, wenn ein Prozess $\bigupsioln(p)$ eine Aktion $E_X \in E_x$ ausgeführt hat, sodass gilt $\forall a \in \I(p).~a \not \in X$ und $\tau, t \not \in \I(p)$. Dann kommt die Aufgabe von der speziellen Aktion $t_\varepsilon$, die von $\bigupsioln_X(p)$ in $\bigupsioln(p)$ zurückkehrt. Das heißt, wenn das System nach der Ausführung von eine $E_X \in E_x$ Aktion keine weitere Aktion ausführen kann, kehrt es mit der speziellen Aktion $t_\varepsilon$ zum ursprünglichen Prozess zurück.

\subsection{mCRL2 Projekt}
mCRL2-Projekt~\cite{mCRL2} ist eine Menge von Tools, die sich mit beschrifteten Transitionssysteme~\cite[S.~20--25]{ReactiveSystems2007} beschäftigt. Dort kann man ein $\LTS$ ausgehend vom mCRl2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} erstellen und das System dann auf bestimmte Eigenschaften überprüfen, visualisieren oder mit anderem $\LTS$ auf einen Äquivalenzbegriff wie starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} vergleichen.\\
Um die Funktionsweise zu verstehen siehe~\cite[S.~24, Fig. 2]{mCRL2}.

Die folgenden Tools verwende ich in meinem Werkzeug:
\begin{itemize}
    \item mcrl22lps~\cite[S.~24--34]{mCRL2}: Transformiert ein Transitionssystem im mCRL2-Spezifikationsformat zu linearem Prozess-Spezifikationsformat ($\LPS$)~\cite[S.~24--34]{mCRL2}.
    \item lps2lts ~\cite[S.~24--34]{mCRL2}: Transformiert ein Transitionssystem im linearen Prozess-Spezifikationsformat ($\LPS$) zu beschriftetem Transitionssystem ($\LTS$).
    \item ltscompare~\cite[S.~24--34]{mCRL2}: Vergleicht zwei beschriftete Transitionssysteme auf bestimmte Bisimilarität.
    \item ltsgraph~\cite[S.~24--34]{mCRL2}: Visualisiert ein Transitionssystem.
\end{itemize}

\section{Ansatz}
\label{sec:Ansatz}
In diesem Abschnitt zeige ich die Funktionsweise meines Werkzeugs und dessen Aufbau.

Um einen allgemeinen Überblick zu haben, zeige ich im folgenden die Visualisierung der Arbeitsweise meines Werkzeugs.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{pic/Approach.png}
    \caption{Lösungsweg}
    \label{fig:x cubed graph}
\end{figure}

\newpage

Mein Ziel ist die reaktive Bisimilarität automatisiert zu überprüfen.
Im Abschnitt \hyperref[sec:Hintergrund]{Hintergrund} ist folgendes eingeführt:
\begin{itemize}
    \item Beschriftete Transitionssysteme ($\LTSS$)~\cite[S.~20--25]{ReactiveSystems2007}.
    \item Starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007}.
    \item Reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi}.
    \item Reduktion von reaktiver zu starker Bisimilarität~\cite{pohlmann2021strong}.
    \item mCRL2-Projekt~\cite{mCRL2}.
\end{itemize}
All dieser Technologien und Konzepte werde ich in meinem Ansatz brauchen.

\subsection{Kern Idee} % Reduktion -> starke Bisimulation
Weil wir die reaktive Bisimilarität überprüfen möchten und reaktive Systeme in beschrifteten Transitionssystemen mit timeouts $\LTST$~\cite{LtsMitTimeouts} modelliert~\cite[S.~8]{pohlmann2021strong} und darauf die reaktive Bisimilarität angewandt werden kann ~\cite[S.~3--6]{reaktiveBisi}, brauchen wir für mein Werkzeug nur Zwei Sachen:
\begin{enumerate}
    \item Ein Tool, um ein $\LTST$ zu modellieren.
    \item Ein Tool, um die reaktive Bisimilarität in einem $\LTST$ zu überprüfen.
\end{enumerate}

Der Beginn ist mit dem ersten Punkt:
Wir brauchen ein Tool, die ein beschriftetes Transitionssystem~\cite[S.~20--25]{ReactiveSystems2007} modellieren kann, sodass die Ausgabe dieses Tools später für die Überprüfung der reaktiven Bisimilarität verwandt bzw. bearbeitet werden kann. MCRL2 kann ein beschriftetes Transitionssystem modellieren. Indem das gewünschte System im mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} eingegeben wird. Die Transformation von mCRL2-Spezifikationsformat in einem $\LTST$ passiert in mCRL2 in zwei Schritte.
\begin{enumerate}
    \item Transformation vom mCRL2-Spezifikationsformat zu einem $\LPS$ ~\cite[S.~24--34]{mCRL2} durch das Tool mcrl22lps~\cite[S.~24--34]{mCRL2}.
    \item Transformation von diesem $\LPS$ zu einem $\LTST$ durch das Tool lps2lts ~\cite[S.~24--34]{mCRL2}.
\end{enumerate}
lps2lts-Tool liefert eine Datei, die später mit einem anderem $\LTST$ (bzw. Datei) auf verschiedene in mCRL2 implementierte Bisimilaritäten überprüft werden kann. Eine dieser Bisimilaritäten ist die starke Bisimilarität. Problem ist jetzt aber, dass wir die reaktive Bisimilarität überprüfen wollen und dafür gibt kein Tool. Hier kommt also der zweite Punkt.

Ein Tool zur Überprüfung der reaktiven Bisimilarität existiert nicht. Wie in der \hyperref[subsec:Reduktion von reaktiver auf starke Bisimilarität]{Reduktion} aber zu sehen ist, hat \textbf{Maximilian Pohlmann} eine Reduktion~\cite{pohlmann2021strong} definiert, die das reaktive Bisimilaritätsproblem zu starkem Bisimilaritätsproblem reduziert. Das heißt, wir brauchen nur noch die vom lps2lts-Tool ausgegebenes $\LTST$ bzw. Datei so zu modifizieren, sodass die Reduktion auf dieses $\LTST$ umgesetzt wird. Nach dem Umsetzen der Reduktion wird das in der Datei enthaltenes $\LTST$ zu einem $\LTSS$ transformiert. So kann man das resultierende modifizierende $\LTSS$ in mCRL2 auf starke Bisimilarität überprüfen. Die stark bisimilaren Prozessen sind dann wegen \hyperref[theorem:Theorem1]{Theorem 1} auch reaktiv bisimilar. Diese Aufgabe, also das Tool zur Transformation von $\LTST$ zu $\LTSS$ mit dem Einhalt des mCRL2-Dateiformats ist meine Arbeit. Mein Tool habe ich $lts_t2lts$ genannt.

Die Implementierung des Reduktionsalgorithmus erfolgt in zwei Versionen. Die eine ist die ursprüngliche Reduktion und die andere ist eine Verbesserung davon. Beide Varianten erkläre ich in den nächsten zwei Abschnitten.

\subsection{Ursprünglicher Algorithmus}
Um den Algorithmus leichter zu verstehen, empfehlt es sich den Abschnitt \hyperref[subsubsec:Funktionalität der Reduktion]{Funktionalität der Reduktion} sorgfältig zu lesen.

Der \hyperref[alg:UrsprünglicherAlgorithmus]{Algorithmus1} bekommt drei Variable:
\begin{itemize}
    \item $processList$: Ursprüngliche Prozesse im beschrifteten Transitionssystem mit timeouts ($\LTST$)~\cite{LtsMitTimeouts}.
    \item $EnvironmentsList$: Ist $\p(A)$, mit $\p(A)$ die Potenzmenge der eingegebenen Aktionen ohne $\{\tau, t\}$.
    \item $ProccesEnvironmentsTupelList$: Enthält Paare von (Prozessname, $EnvironmentsList$).
\end{itemize}
In Zeile 2 iteriere ich über alle Prozesse im eingegebenen $\LTST$. Dann weise ich der Liste $ProccesEnvironmentsTupelList$ ein neues Paar von dem aktuellen Prozess $process$ und die Liste aller Umgebungen $EnvironmentsList$ zu. In Zeile 4 wende ich den Regel 2 in der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion. Sodass jeder ursprüngliche Prozess $p$ eine neue Menge von Transitionen T, mit $T = \{t~|~t = (\bigupsioln(p), E_X, \bigupsioln_{\{X\}}(p)) \land X \in EnvironmentsList\}$ bekommt. Dann iteriere ich über alle ursprüngliche Transitionen des aktuellen Prozesses $process$ und danach über alle Umgebungen dieses Prozesses $process$, die ich vorhin dem Prozess $process$ zugewiesen habe. Das mache ich, da gleich von jeder Umgebung eine Aktion ausgehen muss. Diese Aktion kann eine Aktion aus $A$ (Zeile 11), $\{\tau\}$ (Zeile 8) oder $\{t\}$ (Zeile 13) sein. Kann aus der jeweiligen Umgebung keine Aktion ausgehen, dann verwenden wir die Aktion $t_\varepsilon$  (Zeile 19).

Nun kommen wir zu den if und else if Anweisungen in Zeilen 8, 11 und 13. Dort teste ich welche ursprüngliche Aktionen der jeweilige ursprüngliche Prozess hat. Je nachdem welche Aktion der Prozess hat, wende ich die benötigten Regeln in der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion an. Hier haben wir drei Varianten:
\begin{itemize}
    \item Die Aktion ist eine $\tau$ Aktion (Zeile 8), dann laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion muss ich die Regeln 1 und 4 anwenden.
    \item Die Aktion ist eine $\alpha \in A$ (Zeile 11), dann laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion muss ich den Regel 3 anwenden.
    \item Die Aktion ist eine $t$ Aktion (Zeile 13), dann laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion muss ich die Regeln 5 und 6 anwenden.
\end{itemize}

\begin{algorithm}
\caption{$\LTST$ zu $\LTSS$ Transformationsalgorithmus ($getLTS_s$)}
\label{alg:UrsprünglicherAlgorithmus}
    \begin{algorithmic}[1]
    \Require 
        \State $processList, EnvironmentsList, ProccesEnvironmentsTupelList$
    \For{$process \in processList$}
        \State $ProccesEnvironmentsTupelList \gets (process.getName(), EnvironmentsList)$
        \State $process.addNewTransitionsOfRule2(EnvironmentsList)$
        \For{$transition \in process.getTransitions()$}
            \State $processEnvironments \gets ProccesEnvironmentsTupelList.getValueOf(process.getName())$
            \For{$environment \in processEnvironments$}
                \If{$transition.getAction().isTauAction()$}
                    \State $process.addNewTransitionsOfRule1(process, transition)$
                    \State $process.addNewTransitionsOfRule4(process, transition, environment)$
                \ElsIf{$transition.getAction().isNormalAction()$}
                    \State $process.addNewTransitionsOfRule3(process, transition, environment)$
                \ElsIf{$transition.getAction().isTimeAction()$}
                    \State $process.addNewTransitionsOfRule5(process, environment)$
                    \State $process.addNewTransitionsOfRule6(process, transition, environment)$
                \EndIf
            \EndFor
        \EndFor
        \State $process.applyRule5OfRemainingEnvironments(ProccesEnvironmentsTupelList)$
    \EndFor
    \end{algorithmic}
\end{algorithm}

Damit wird das $\LTST$ in ein $\LTSS$~\cite[S.~20--25]{ReactiveSystems2007} transformiert, so kann man nun das resultierende $\LTSS$ mit Hilfe von mCRL2~\cite{mCRL2} auf die starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} überprüfen und somit laut \hyperref[subsec:Reduktion von reaktiver auf starke Bisimilarität]{Reduktion} auch auf reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi}. Dabei erreiche ich das Ziel dieser Arbeit.

\subsection{Verbesserter Algorithmus}
\label{VerbesserterAlgorithmus}
Die Verbesserung des Algorithmus stellt sich in nur eine Sache dar. Die Variable $EnvironmentsList$ im \hyperref[alg:UrsprünglicherAlgorithmus]{Algorithmus} enthält im ursprünglichen Algorithmus alle $e \in \p(A)$, wo $\p(A)$ die Potenzmenge der angegebenen Aktionen außer $\{\tau, t\}$. Hingegen in der verbesserte Version ist $EnvironmentsList = \{\{a\}~|~a \in A\} \cup \{\{T\}~|~T \in A \setminus \I(p_{t_i}). i \in \mathbb{N}\}$, wo $p_{t_i}$ ein Prozess, der eine time-out Aktion hat und $\I(p_{t_i})$ die initiale Aktionen von Prozess $p_{t_i}$.

Damit ist die Anzahl aller generierten Prozessen im Algorithmus von $|Proc_\upsilon| = |proc| \cdot (1 + 2^{|A|})$ auf $|Proc_\upsilon| = |proc| \cdot (|A| + |P_t| + 1)$ reduziert, wo $|P_t|$ die Anzahl der Prozesse ist, die mindestens eine Zeit-Aktion $t$ haben.

Mit der verbesserten Version reduziert sich dementsprechend die Laufzeit des Algorithmus erheblich stark. Damit ist der Umfang der möglichen berechenbaren Algorithmen, schnell zu vergleichen viel größer als beim ursprünglichen Algorithmus. Die Korrektheit der verbesserten Version ist nicht bewiesen, aber bei der Überprüfung aller Stichproben, ergibt deren Vergleich bei beiden Versionen das gleiche Ergebnis.

\subsection{Eine einzige Umgebungsaktion $E_{\{...\}}$ anstatt von verschiedenen}
\label{Annahme}
Nach der Reduktion bekommt jedem ursprünglichen Prozess wie ich im Abschnitt \hyperref[subsubsec:Funktionalität der Reduktion]{Funktionalität der Reduktion} erwähne die Aktionsmenge $E_x$ zugewiesen.
Diese Menge ist im ursprünglichen und verbesserten Algorithmus verschieden Groß.
Die eine Menge wächst exponentiell und die andere linear. Was ist aber wenn diese Menge nur ein Element hat?

Wenn man nun nach der Reduktion die Menge $E_x$ aus dem Aktionsmenge bei jedem ursprünglichen Prozess entfernt und stattdessen nur eine Aktion $E_{\{...\}}$ als Vertretung hinzufügt. Danach führt man den Verglich zur Überprüfung der reaktiven Bisimilarität, erhält man erstaunlicherweise das gleiche Ergebnis. Das ist der Fall bei allen meiner Stichproben. Eine ähnliche Idee erwähnt \textbf{Maximilian Pohlmann} in seiner Arbeit~\cite[S.~46]{pohlmann2021strong}. Diese Idee wirkt nicht auf die Effizienz der Reduktion beider Versionen aus, sondern auf den Vergleich bei der starken Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} und somit auf das gesamte Werkzeug. Diese Annahme kann in meinem Werkzeug nur beim Vergleich eines einzigen Paars umgesetzt werden.  

\subsection{Überprüfung aller Paare oder nur ein Paar} % Reduktion -> (mCRL2 oder meine starke Bisimulation)
Mein Werkzeug kann entweder durch mCRL2~\cite{mCRL2} ein Prozess-paar oder durch mein Tool mit der Verwendung die von mir implementierte Definition der starken Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} alle Prozess-paare der eingegebenen Systemen überprüfen. Da die Definition der starken Bisimilarität berühmt ist, ist es genügend hier nur oberflächlich den Pseudocode vorzustellen:

\begin{algorithm}
\caption{Algorithmus der starken Bisimulation}
\label{alg:Bisimulationsalgorithmus}
    \begin{algorithmic}[1]
    \Require 
        \State $processList1$
        \State $processList2$
    \State $pairs, bisimilarPairs \gets EmptyList$
    \For{$process1 \in processList1$}
        \For{$process2 \in processList2$}
            \State $fuege~(process1,process2)~in~pairs~zu.$
        \EndFor
    \EndFor
    
    \While{$true$} \Comment{Bisimilarität Überprüfung}
        \State $entleere~bisimilarPairs$
        \State $bisimilarPairs \gets strongBisimilar(pairs)$
        \If{$!AraEqual(pairs,bisimilarPairs)$}
            \State $entleere~pairs$
            \State $kopiere~bisimilarPairs~in~pairs$
        \Else~$break$
        \EndIf
    \EndWhile
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{strongBisimilar}
\label{alg:strongBisimilar}
    \begin{algorithmic}[1]
    \Require 
        \State $pairs$
    \State $xStepBisimilar \gets EmptyList$
    \For{$pair \in pairs$}
        \If{$checkSimulation(false,pairs,pair)~and~checkSimulation(true,pairs,pair)$}
            \State $fuege~pair~in~xStepBisimilar~zu$
        \EndIf
    \EndFor
    \State $return~xStepBisimilar$
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{checkSimulation}
\label{alg:checkSimulation}
    \begin{algorithmic}[1]
    \Require 
        \State $leftToRight~(check~(p,q)~or~(q,p))$
        \State $pairs$
        \State $Prozess~p~from~pair$
        \State $Prozess~q~from~pair$
    \State $found \gets false$
    \For{$t1 \in p.getTransitions()$}
        \For{$t2 \in q.getTransitions()$}
            \If{$t1 == t2$}
                \State $found \gets areSuccessorsInR(leftToRight,pairs,t1.getSuccessor(),t2.getSuccessor())$
                \If{$found$}
                    \State $break$
                \EndIf
            \EndIf
        \EndFor
        \If{$!found$}
            \State $return false$
        \EndIf
        \State $found \gets false$
    \EndFor
    \State $return true$
    \end{algorithmic}
\end{algorithm}

\section{Evaluation}
\label{sec:Evaluation}
In diesem Abschnitt zeige ich 7 Beispiele von reaktiver Bisimilarität~\cite[S.~3--6]{reaktiveBisi} und die Überprüfungsergebnisse sowie Statistiken über den ursprünglichen und verbesserten Algorithmus.\\
Hinweis: Erster Eintrag in (x, y) in allen Beispiele gehört zum System1 und zweiter zum System2.\\
Hinweis: $a \rightarrow b \rightarrow c$ ist eine Sequenz von Aktionen beginnend von Prozess 0.\\
Hinweis: In allen Beispiele steht System1 auf der linken Seite und System2 auf der rechten.
\subsection{Beispiel 1}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/1system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/1system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
(0, 0)                 & true                           & true                           \\ \hline
(i, j)                 & (0, 0), (1, 1), (4, 5), (5, 4) & (0, 0), (1, 1), (4, 5), (5, 4) \\ \hline
Prozesse-Anzahl        & 60                             & 36                             \\ \hline
Ausführungszeit        & 120,3 ms                       & 117 ms                         \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist reaktiv bisimilar, da die Zeit Aktionen von Prozess $0$ in beiden Systeme die Ausführung von der Aktion $b$ verbietet. Das Paar (1, 1) ist ein Blatt und dementsprechend reaktiv bisimilar. (4, 5) haben nur die Aktion $a$ und (5, 4) haben nur die Aktionen ${a, b}$.

\subsection{Beispiel 2}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/2system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/2system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
(0, 0)                 & false      & false      \\ \hline
(i, j)                 & (4, 4)     & (4, 4)     \\ \hline
Prozesse-Anzahl        & 204        & 84        \\ \hline
Ausführungszeit        & 130,6 ms   & 122,9 ms   \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist nicht reaktiv bisimilar, da im System2 einen anderen Weg anderes als $time \rightarrow \tau \rightarrow a$ gibt, wo die Aktion $a$ erreicht wird und zwar: $a \rightarrow b \rightarrow \tau \rightarrow a$. Das Paar (4, 4) ist ein Blatt und dementsprechend reaktiv bisimilar.
\newpage

\subsection{Beispiel 3}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/3system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/3system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
(0, 0)                 & true                           & true                           \\ \hline
(i, j)                 & (0, 0), (1, 1), (2, 2), (3, 3) & (0, 0), (1, 1), (2, 2), (3, 3) \\ \hline
Prozesse-Anzahl        & 170                            & 60                            \\ \hline
Ausführungszeit        & 123 ms                         & 117,9 ms                       \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist reaktiv bisimilar, da die Zeit Aktion von Prozess $3$ im System2 die Ausführung von den Aktionen $c,~d$ verbietet. Das Paar (1, 1) ist ein Blatt und dementsprechend reaktiv bisimilar. (2, 2) und (3, 3) haben die gleichen Aktionen.

\newpage
\subsection{Beispiel 4}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/4system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/4system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
(0, 0)                 & false                 & false               \\ \hline
(i, j)                 & (5, 5)                & (5, 5)              \\ \hline
Prozesse-Anzahl        & 108                   & 84                  \\ \hline
Ausführungszeit        & 114,7 ms              & 116,5 ms            \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist nicht reaktiv bisimilar, da die Zeit Aktion von Prozess $0$ im System2 die Ausführung von der Aktion $b$ im Prozess $2$ nicht verbietet. Das Paar (5, 5) ist ein Blatt und dementsprechend reaktiv bisimilar.

\subsection{Beispiel 5}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/5system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/5system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\newpage

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
(0, 0)                 & true                                           & true                                          \\ \hline
(i, j)                 & (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5) & (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)\\ \hline
Prozesse-Anzahl        & 204                                            & 84                                            \\ \hline
Ausführungszeit        & 133,7 ms                                       & 119,2 ms                                      \\ \hline
\end{tabular}
\end{table}
Hier sind die beiden Systeme gleich, da die Zeit Aktion im System1 in Prozess $3$ wegen der $\tau$ Aktion nicht betrachtet wird.

\subsection{Beispiel 6}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/6problem1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/6problem2.png}
    \end{subfigure}
\end{figure}
Dieses Beispiel zeigt einen interessanten Fall in der reaktiven Bisimilarität.

Wir wissen bereits, dass die Ausführung der Zeit Aktion $t$ bestimmte Aktionen durch eine Umgebung beschränkt. Wenn wir uns das obige Beispiel angucken, stellen wir fest, dass beide Systeme eine Zeit Aktion $t$ haben, deren Ausführung jeweils die Aktion $a$ verbietet. Das heißt, würde die Zeit Aktion $t$ in beiden Systemen genommen, dann wären wir in Zustand 1 in beiden Systemen. Nun hat System2 sowieso keine weitere Aktionen. Bei System1 wäre die Aktion $a$ möglich, wenn die Zeit Aktion $t$ nicht genommen würde. Es sieht nun so aus, als ob die beiden Systemen reaktiv bisimilar sind. Das ist aber erstaunlicherweise nicht der Fall.

Der Grund ist die folgende Bedingung der \hyperref[subsec:ReaktiveBisimilarität]{Definition} der reaktiven Bisimilarität:
\begin{itemize}
    \item wenn $\I(p) \cap (X \cup \{\tau\}) = \emptyset$, dann $(p,q) \in \R$.
\end{itemize}
Somit müssen die beiden Prozessen 1 reaktiv bisimilar sein. Mein Werkzeug gibt hier natürlich $false$ aus.

\subsection{Beispiel 7}
Das Beispiel ist ist aus~\cite[46]{timeOutExample}.


\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & Ursprüngliche Version & Verbesserte Version \\ \hline
Prozesse-Anzahl        & 21074                      & 1148                     \\ \hline
Ausführungszeit        & 151,958 s                  & 466,5 ms                 \\ \hline
\end{tabular}
\end{table}
Das Ziel dieses Beispiel ist zu zeigen, wie effizient die verbesserte Version des Algorithmus im Fall von großen Systemen ist. Wir sehen hier, dass die verbesserte Version in diesem Beispiel 325,7 mal effizienter als die ursprüngliche. Das ist natürlich so erwartet, denn die Klasse der Generierung der Prozesse von dem ursprünglichen Algorithmus ist \hyperref[VerbesserterAlgorithmus]{exponentiell}. Die verbesserte Version ist hingegen \hyperref[VerbesserterAlgorithmus]{linear}. 

\section{Verwendungsweise}
\label{sec:Verwendungsweise}
Mein Werkzeug ist einfach zu verwenden. Alles was man braucht ist den Ordner \href{https://github.com/Mieneas/Automatisierte-Reduktion-von-reaktiver-zu-starker-Bisimilaritaet/tree/main/all_in_one}{all\textunderscore in \textunderscore one} in mein GitHub Repo. Dort gibt es das Bash-skript bin.sh, durch es man mein Werkzeug zur Nutze machen kann.

Anforderungen:
\begin{itemize}
    \item JAVA $\geq$ v11.
\end{itemize}

Das Skript bekommt 3 Parameters:
\begin{itemize}
    \item lts System1 in mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} (obligatorisch).
    \item lts System2 in mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} (obligatorisch).
    \item Features Parameter (optional).
\end{itemize}
Parameter 1 und 2 (System1 und System2) sind die Systeme, die auf die reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüft werden sollen.\\
Parameter 3 kann eine beliebige Kombination aus der Buchstaben \textbf{i, p, a und s}, womit:
\begin{itemize}
    \item i: Verwende der verbesserte Algorithmus bedeutet (i $\rightarrow$ improved).
    \item p: Vergleiche alle nicht reflexive, symmetrische Paare der beiden Systeme bedeutet (p $\rightarrow$ pairs).
    \item a: Wende nur eine Umgebungsaktion (a $\rightarrow$ assumption).
    \item s: Visualisiere die beiden Systeme durch mCRL2 bedeutet (s $\rightarrow$ show).
\end{itemize}

Beispiel ist der folgende Aufruf:\\
\texttt{./bin.sh system1.mcrl2 system2.mcrl2 ips}. Damit wird den verbesserten Algorithmus verwandt, alle nicht reflexive Symmetrische Paare verglichen und die Systeme angezeigt.\\
\texttt{./bin.sh system1.mcrl2 system2.mcrl2 ias}. Damit wird den verbesserten Algorithmus verwandt, eine Umgebungsaktion angewandt und die Systeme angezeigt.

\section{Fazit}
\label{sec:Fazit}
In dieser Arbeit habe ich ein Werkzeug zur Überprüfung der reaktiven Bisimilarität entwickelt. Das Werkzeug kann nur ein Paar oder alle Paare auf die reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüfen. Das Werkzeug verwendet einen Algorithmus, dessen Aufwand exponentiell wächst. Eine verbesserte Version davon entwickelte ich auch, die aber nur einen linearen Aufwand hat. Mein Werkzeug mit allen im Abschnitt \hyperref[sec:Verwendungsweise]{Verwendungsweise} erwähnten Features sind durch nur ein Skript zu verwenden. Mein Werkzeug kann in den wissenschaftlichen Arbeiten verwandt werden, die Studierende beim Erlernen der reaktiven Bisimilarität helfen und große Systeme durch die verbesserte Version des Algorithmus effizienter testen.

Die Korrektheit der verbesserten Version des Algorithmus ist nicht bewiesen. Damit könnte der Beweis dessen Korrektheit eine mögliche damit verwandte zukünftige Arbeit sein.

Eine andere mögliche verwandte zukünftige Arbeit ist der Beweis von dem, was ich im Unterabschnitt \hyperref[Annahme]{Eine einzige Umgebungsaktion $E_{\{...\}}$ anstatt von verschiedenen} erkläre.

\bibliographystyle{alphaurl}
\nocite{*}
\bibliography{thesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Leere Menge hinzufügen und Werkzeug überprüfen. %%%%%%%%
%%%%% GitHub cheken und fehlende Sachen vervollständigen %%%%%
%%%%% Die Arbeit noch mal lesen und überprüfen. %%%%%%%%%%%%%%
%%%%% GELLBACK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Online Abgabe beantragen. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
