\documentclass[a4paper,ngerman]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\pagestyle{plain}
\usepackage{babel}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    %filecolor=magenta,      
    urlcolor=cyan,
    %pdftitle={Overleaf Example},
    %pdfpagemode=FullScreen,
    }
\usepackage{breakurl}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}


\makeatletter
\providecommand*{\code}[1]{\texttt{#1}}
\makeatother

\newcommand{\proc}{{\mathit{Proc}}}
\newcommand{\act}{{\mathit{Act}}}
\newcommand{\LTS}{{\mathit{LTS}}}
\newcommand{\LTSS}{{\mathit{LTS_s}}}
\newcommand{\LTST}{{\mathit{LTS_t}}}
\newcommand{\LPS}{{\mathit{LPS}}}
\newcommand{\R}{\mathfrak{R}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\bigupsioln}{\mathlarger{\mathlarger{\mathlarger{\upsilon}}}}
\newtheorem{theorem}{Theorem}

\begin{document}

\begin{center}
    {\huge Erklärung der Urheberschaft}
\end{center}
\vspace{1cm}
\texttt{Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig und eigenhändig sowie ohne unerlaubte fremde Hilfe und ausschließlich unter Verwendung der aufgeführten Quellen und Hilfsmittel angefertigt habe.}

\vspace{3cm}

Berlin, \rule{2cm}{.2pt}\hspace{2cm}\rule{5.5cm}{.2pt}

\hspace{7cm} Unerschrift

\thispagestyle{empty}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{pic/tu_logo.png}
    \label{fig:TuLogo}
\end{figure}

\begin{center}
    
\end{center}

\begin{center}
    \textbf{\textit{\large Technische Universität Berlin}}\\
    Fakultät IV – Elektrotechnik und Informatik\\
    Modelle und Theorie Verteilter Systeme
\end{center}

\begin{center}
    
\end{center}

\begin{center}
   Bachelorarbeit
\end{center}

\begin{center}
    \Large \textbf{Automatisierte Reduktion von reaktiver zu starker Bisimilarität}
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Zead Alshukairi\\
    Matrikel-Nr. 402861
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Betreuer: Benjamin Bisping\\
    Erster Prüfer: Prof. Dr. Uwe Nestmann\\
    Zweiter Prüfer: Prof. Dr Stephan Kreutzer
\end{center}

\begin{center}
    
\end{center}

\begin{center}
    Berlin\\
    Oktober 2022
\end{center}
\newpage

\section*{Abstrakt}
Diese Arbeit stellt ein Werkzeug vor, das eine reaktive Bisimilarität~\cite{reaktiveBisi} auf beschrifteten Transitionssysteme mit Timeouts ($\LTST$)~\cite{LtsMitTimeouts} überprüft.

Das Werkzeug ist basiert auf einer Reduktion von reaktiver zu starker Bisimilarität~\cite{pohlmann2021strong} entwickelt.

Es können ein Paar oder alle Paare von Prozessen des eingegebenen $\LTST$ auf eine reaktive Bisimilarität überprüft werden. Außerdem implementiere ich in dieser Arbeit eine Verbesserungsmöglichkeit bezüglich der Komplexität des Algorithmus der Reduktion. Die Komplexität ist vom exponentiellen Aufwand  auf linearen vermindert. Die Verbesserung des Algorithmus ermöglicht eine schnellere und effiziente Überprüfung von großen Systemen, bei denen die ursprüngliche Version nur mit sehr langer Ausführungszeit auskommt.

\tableofcontents
\addcontentsline{toc}{section}{Inhaltsverzeichnis}
\newpage

\section{Einführung}
\label{sec:Einführung}
Verschiedene Äquivalenzbegriffe wie starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} und reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} können auf beschriftete Transitionssysteme~\cite[S.~20--25]{ReactiveSystems2007} angewandt werden.

Bisimilaritätsmodelle, die keine Timeouts definieren, wie starke und schwache Bisimilarität~\cite[3.4 Weak bisimilarity]{ReactiveSystems2007}, werden in beschrifteten Transitionssysteme ohne Timeouts ($\LTSS$)~\cite[S.~20--25]{ReactiveSystems2007} benutzt.

Reaktive Bisimilarität ist jedoch ein Bisimilaritätsmodell, welches Timeouts benötigt und wird deswegen auf beschrifteten Transitionssystemen mit Timeouts ($\LTST$)~\cite{LtsMitTimeouts} verwendet.

Ein beschriftetes Transitionssystem kann ein System mit dessen Aktionen zwischen Prozessen modellieren~\cite[S.~8]{pohlmann2021strong} und wir können darauf verschiedene Äquivalenzbegriffe anwenden, somit ist die Existenz von Algorithmen für die verschiedenen Äquivalenzbegriffe auf solche Systemen von Bedeutung. Damit bei Test- oder experimentellen Zwecke auf den theoretischen Vergleich verzichtet und den damit verbundenen Zeitverlust gespart werden kann.

Es existieren mehrere Algorithmen und Tools, die verschiedene Äquivalenzbegriffe behandeln. Ein Beispiel dafür ist das mCRL2-Projekt~\cite{mCRL2}, wo verschiedene Algorithmen von z.B. starker und schwacher Bisimilarität implementiert bzw. automatisiert wurden. Diese Algorithmen können auf Transitionssystemen ausgeführt werden, die im mCRL2 in einem Spezifikationsformat~\cite[S.~23--25]{mCRL2} geschrieben sind.

Der neue Äquivalenzbegriffe reaktive Bisimilarität ist ein wichtiges Bisimilaritätsmodell. Denn dort werden Systeme behandelt, deren Implementierung Zeitüberschreitungen (Timeouts) enthalten~\cite[S.~3--6]{reaktiveBisi}. Diese können aber von anderen Bisimilaritätsmodelle wie starker Bisimilarität nicht richtig verglichen werden, da solche ein System in Prozess-Algebra wie CCS ohne Timeouts~\cite[S.~9--35]{ReactiveSystems2007} nicht korrekt modelliert werden kann~\cite[S.~35]{reaktiveBisi}.

Gegenseitiger, Ausschluss (mutual exclusion)~\cite{mutualExclusion1} und~\cite{mutualExclusion2} ist ein Problem, das zwischen parallelen Prozessen bestehen kann, wenn mindestens zwei Prozesse versuchen einen kritischen Bereich zu betreten. Ein kritischer Bereich ist ein Code-Abschnitt, wo eine geteilte Variable überschrieben werden soll. Solche Probleme werden gelöst, indem man nur einen Prozess diesen kritischen Code-Abschnitt betreten lässt. Alle andere Prozesse, die auch diesen Code-Abschnitt betreten möchten, müssen \textbf{warten}.

Genau hier kann reaktive Bisimilarität ihre Rolle für den Vergleich spielen. Dank~\cite[S.~3--6]{reaktiveBisi} können wir solche Systeme vergleichen. Wir wollen einen Algorithmus haben, der diese Aufgabe erledigt, um den Vergleich automatisiert auszuführen.

An dieser Stelle hebe ich die Arbeit von  POHLMANN~\cite{pohlmann2021strong} hervor, wo eine Reduktion definiert wird, die Systeme von reaktiver zu starker Bisimilarität reduziert. Das heißt, wir können zwei Prozesse auf starke Bisimilarität anstatt auf reaktive Bisimilarität überprüfen, sodass das \hyperref[theorem:Theorem1]{Theorem 1} gilt.

Diese Reduktion ist algorithmisch und kann automatisiert werden.

In dieser Arbeit habe ich ein Werkzeug in Java entwickelt, das eine reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüft.

Der implementierte Algorithmus basiert auf der oben erwähnten mathematisch bewiesenen Reduktion~\cite[S.~33--41]{pohlmann2021strong}, sodass mein Werkzeug mit mCRL2 kompatibel ist, damit die Ausgabe des Algorithmus also das reduzierte System in mCRL2 auf die starke Bisimilarität überprüft werden kann.

Ich habe zuerst in meinem Werkzeug die Reduktion roh implementiert und dann verbessert. Der Benutzer kann auswählen, ob der ursprüngliche Algorithmus oder die verbesserte Version zur Überprüfung ausgeführt werden soll.
Es können auch ein Paar oder alle Paare von Prozessen auf reaktive Bisimilarität überprüft werden.

Zuerst führe ich wichtige Begriffe wie beschriftete Transitionssysteme, starke und reaktive Bisimilarität ein. Dann kann man in die Reduktion von reaktiver zu starker Bisimilarität einsteigen. Danach stelle ich einiges vom mCRL2-Projekt vor und am Ende erkläre ich mein Werkzeug.

Diese Arbeit ist wie folgt strukturiert:\\
Im Abschnitt \hyperref[sec:Hintergrund]{Hintergrund} stelle ich beschriftete Transitionssysteme, starke und reaktive Bisimilarität, mCRL2 und die Reduktion von reaktiver zu starker Bisimilarität vor. Bei vertrauten Kenntnisse in diesen Themen kann diesen Abschnitt übersprungen werden. Sonst ist es empfehlenswert, diesen Abschnitt zu lesen.
Der Abschnitt \hyperref[sec:Ansatz]{Ansatz} zeigt, wie mein Werkzeug aufgebaut ist, die Arbeitsweise des ursprünglichen Algorithmus und die verbesserte Version.
Im Abschnitt \hyperref[sec:Evaluation]{Evaluation} kann man dann erkennen, wie effektiv die verbesserte Version des Algorithmus ist. Dort zeige ich den Unterschied zwischen dem ursprünglichen und verbesserten Algorithmus.
Der Abschnitt \hyperref[sec:Verwendungsweise]{Verwendungsweise} erklärt, wie mein Werkzeug anzuwenden ist. Am Ende diskutiere ich im Abschnitt \hyperref[sec:Fazit]{Fazit} das allgemeine Ergebnis sowie mögliche, zukünftige, mit meinem Thema verwandte Arbeiten.

\section{Hintergrund}
\label{sec:Hintergrund}
\subsection{Beschriftete Transitionssysteme}
Ein beschriftetes Transitionssystem~\cite[S.~20--25]{ReactiveSystems2007} besteht aus Zuständen und Aktionen. Diese Aktionen passieren, wenn eine Transition zwischen zwei Zuständen genommen wird. Alle Transitionen sind mit Aktionen aus einer gegebenen Menge $A$ beschriftet. Die Zustände können auch benannt werden.\\
Die folgende Definition ist aus~\cite[Definition 2.1]{ReactiveSystems2007}.

\subsubsection{Definition}
Ein beschriftetes Transitionssystem $\LTS$ ist ein Tripel\\ ($\proc,\act,\{\xrightarrow{\alpha} |~\alpha \in \act\}$), mit
 \begin{itemize}
     \item $\proc:$ Menge der Zustände.
     \item $\act:$ Menge der Aktionen.
     \item ${\xrightarrow{\alpha}} \in \proc \times \proc$, für alle $\alpha \in \act$.
 \end{itemize}
 Dass eine Aktion $a \in \act$ zwischen Prozessen $p, p' \in \proc$ passiert, stellen wir als Tripel ($p,a,p'$) oder durch die intuitive Notation $p \xrightarrow{a} p'$ nutzen.    
 
 Ein $\LTS$ kann reaktive Systeme modellieren~\cite[S.~8]{pohlmann2021strong}, wo die starke und reaktive Bisimilarität angewandt werden kann~(\cite[S.~42--61]{ReactiveSystems2007} und ~\cite[S.~3--6]{reaktiveBisi}).
 
 Gleich werde ich $\LTSS$ für starke Bisimilarität und $\LTST$ für reaktive Bisimilarität vorstellen.
 
\subsubsection{Beispiel}

\begin{center}%
    \begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 
        \node[main] (1) {$p_1$};
        \node[main] (2) [below left of=1] {$p_2$};
        \node[main] (3) [below right of=1] {$p_3$};
        \node[main] (4) [below left of=3] {$p_4$};
        \node[main] (5) [below right of=3] {$p_5$};
        
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.2] {$b$}(3);
        
        \draw[->] (3) -- node[midway, above right, sloped, pos=0.8] {$c$}(4);
        \draw[->] (3) -- node[midway, above right, sloped, pos=0.2] {$a$}(5);
    \end{tikzpicture}
\end{center}
Wir sehen in diesem $\LTS$, dass der Prozess $p_1$ zwei Aktionen nach $p_2$ und $p_3$ vornehmen kann.

\subsection{Starke Bisimilarität}
Ein normales beschriftetes Transitionssystem wird als $\LTSS$~\cite[S.~1]{LtsMitTimeouts} bezeichnet. Das ist ein beschriftetes Transitionssystem, welches nur die sichtbaren Aktionen in  der gegebenen Menge $A$ und die Aktion $\tau$ enthalten kann. Die $\tau$ Aktion ist nicht beobachtbar und somit gehört sie nicht zu der Menge $A$.

Eine starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} ist auf Zuständen eines gegebenen $\LTSS$ definiert und ist der feinste Verhaltensäquivalenz auf Transitionssystemen~\cite[Strong Bisimilarity]{pohlmann2021strong}. Dieser Begriff betrachtet alle Aktionen in der gegebenen Menge $A$ und auch die versteckte Aktion $\tau$.

Die folgende Definition ist aus~\cite[Definition 3.2]{ReactiveSystems2007}.
\subsubsection{Definition}
Sei:
\begin{itemize}
    \item $\LTSS$: Ein normales beschriftetes Transitionssystem.
    \item $\act$: Die gegebene Menge der Aktionen im $\LTSS$.
    \item $z_i, z_i'$: Zustände in einem $\LTSS$, mit $i \in \mathbb{N}$.
\end{itemize}
Eine starke Bisimulation ist eine binäre Relation $\R$ auf einer Menge von Zuständen in einem $\LTSS$, wenn es für alle $z_1~\R~z_2$ eine Aktion $\alpha$ gibt, mit den Eigenschaften:
\begin{itemize}
        \item Wenn $z_1 \xrightarrow{\alpha} z_1'$, dann gibt es eine Transition $z_2 \xrightarrow{\alpha} z_2'$ und $z_1'~\R~z_2'$.
        \item Wenn $z_2 \xrightarrow{\alpha} z_2'$, dann gibt es eine Transition $z_1 \xrightarrow{\alpha} z_1'$ und $z_1'~\R~z_2'$.
\end{itemize}
Zwei Zustände $z_1$ und $z_2$ sind stark bisimilar, geschrieben $z_1 \sim z_2$, wenn
sie in einer starken Bisimulation enthalten sind.
\subsubsection{Beispiele}
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below of=1] {$p_2$};
    \node[main] (3) [below left of=2] {$p_3$};
    \node[main] (4) [below right of=2] {$p_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(2);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(3);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$c$}(4);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below of=2] {$q_4$};
    \node[main] (5) [below of=3] {$q_5$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(3);
    
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$b$}(4);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.1] {$c$}(5);

\end{scope} 

\end{tikzpicture}\\
\\
Die Prozesse $p_1$ und $q_1$ sind nicht stark bisimilar, weil nach der Ausführung der Aktion $a$ ausgehend von $p_1$ der Nachfolger-Prozess $p_2$ entscheiden kann, ob er die Aktion $c$ oder $b$ vornimmt.

Jedoch wird bei dem Prozess $q_1$ mit der nicht-deterministischen~\cite[8]{pohlmann2021strong} Ausführung der Aktion $a$ entschieden, was der Nachfolger-Prozess ausführen wird.

Somit kann der einzige von $p_1$-Nachfolger-Prozess $p_2$ die Aktion $c$ ausführen, wenn der Prozess $q_1$ die Aktion $a$ nach $q_2$ wählen würden und $q_2$ kann die Aktion $c$ nicht nachmachen, da er über eine solche Aktion nicht verfügt. Auf der anderen Seite wird der einzige von $p_1$-Nachfolger-Prozess $p_2$ die Aktion $b$ ausführen, wenn der Prozess $q_1$ die Aktion $a$ nach $q_3$ wählen würde und $q_3$ kann die Aktion $b$ nicht simulieren.\\
\\
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below of=1] {$p_2$};
    \node[main] (3) [below left of=2] {$p_3$};
    \node[main] (4) [below right of=2] {$p_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(2);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(3);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.1] {$c$}(4);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below left of=2] {$q_4$};
    \node[main] (5) [below of=2] {$q_5$};
    \node[main] (6) [below of=3] {$q_6$};
    \node[main] (7) [below right of=3] {$q_7$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.8] {$a$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.1] {$a$}(3);
    
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.8] {$b$}(4);
    \draw[->] (2) -- node[midway, above right, sloped, pos=0.2] {$c$}(5);
    
    \draw[->] (3) -- node[midway, below left, sloped, pos=0.8] {$b$}(6);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.2] {$c$}(7);

\end{scope} 

\end{tikzpicture}\\
\\
In diesem Beispiel sind die Prozesse $p_1$ und $q_1$ jedoch stark bisimilar, denn nach der Ausführung der $a$ Aktionen ist es bei allen Nachfolger-Prozesse von $p_1$ und $q_1$ möglich, zwischen den Aktionen $b$ und $c$ zu wählen.

\subsection{Reaktive Bisimilarität}
\label{subsec:ReaktiveBisimilarität}
Ein beschriftetes Transitionssystem mit Zeitüberschreitungen (Timeouts) wird als $\LTST$~\cite[S.~20]{pohlmann2021strong} bezeichnet.
Dieses Transitionssystem kann nicht nur die Aktionen in der gegebenen Menge $A$ und die Aktion $\tau$ enthalten, sondern auch eine Timeout-Aktion $t$.

Eine reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} ist auf Zuständen eines gegebenen $\LTST$ definiert. Reaktive Bisimilarität ist eine schwächere Variante von starker Bisimilarität, da reaktive Bisimilarität in bestimmten Fällen Umgebungen haben kann, wo ein Prozess bestimmte Aktionen nicht vornehmen kann, obwohl diese tatsächlich existieren. 

Die folgende Definition ist aus~\cite[Definition 1]{reaktiveBisi}.
\subsubsection{Definition}
Sei
\begin{itemize}
    \item $\act$: Menge von Aktionen.
    \item $\LTST$: Ein Transitionssystem mit Timeouts.
    \item $P$: Die Menge der Prozesse in einem $\LTST$.
    \item $t$: Die spezielle Timeout-Aktion.
    \item $A$: Eine Menge von Aktionen, mit $A \subseteq \act \setminus \{\tau,t\}$.
    \item $X$: Eine Menge von Aktionen, mit $X \subseteq A$.
    \item $a_i,b_j,...,z_h$: Zustände in $P$ und $i, j,h \in \mathbb{N}$.
    \item $\I(p_1)$: Die initiale Aktionen von Prozess $p_1 \in P$.
    \item $\p(A)$: Die Potenzmenge von $A$.
\end{itemize}
Eine starke reaktive Bisimulation ist eine symmetrische Relation:\\
\begin{center}
$\R \subseteq (P \times \p(A) \times P) \cup (P \times P)$\\
Das bedeutet, dass $(p_1,X,q_1) \in \R \Leftrightarrow (q_1,X,p_1) \in \R$ und $(p_1,q_1) \in \R \Leftrightarrow (q_1,p_1) \in \R$, mit:\\
\end{center}

\begin{itemize}
        \item wenn $(p_1,q_1) \in \R$ und $p_1 \xrightarrow{\tau} p_2$, dann existiert ein $q_2$, mit $q_1 \xrightarrow{\tau} q_2$ und $(p_2, q_2) \in \R$
        \item wenn $(p_1,q_1) \in \R$, dann $(p_1,X,q_1) \in \R$ für alle $X \subseteq A$
\end{itemize}
und für alle $(p_1,X,q_1) \in \R$ gilt:
\begin{itemize}
        \item wenn $p_1 \xrightarrow{a} p_2$ mit $a \in X$, dann existiert ein $q_2$, mit $q_1 \xrightarrow{a} q_2$ und $(p_2,q_2) \in \R$.
        \item wenn $p_1 \xrightarrow{\tau} p_2$, dann existiert ein $q_2$, mit $q_1 \xrightarrow{\tau} q_2$ und $(p_2,X,q_2) \in \R$.
        \item wenn $\I(p_1) \cap (X \cup \{\tau\}) = \emptyset$, dann $(p_1,q_1) \in \R$ und
        \item wenn $\I(p_1) \cap (X \cup \{\tau\}) = \emptyset$ und $p_1 \xrightarrow{t} p_2$, dann existiert $q_2$ mit $q_1 \xrightarrow{t} q_2$ und $(p_2,X,q_2) \in \R$.
\end{itemize}

\subsubsection{Beispiel}
\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 

\begin{scope}

    \node[main] (1) {$p_1$};
    \node[main] (2) [below left of=1] {$p_2$};
    \node[main] (3) [below right of=1] {$p_3$};
    \node[main] (4) [below left of=3] {$p_4$};
    \node[main] (5) [below right of=3] {$p_5$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=1] {$b$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0] {$t$}(3);
    
    \draw[->] (3) -- node[midway, above right, sloped, pos=1] {$\tau$}(4);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0] {$b$}(5);

\end{scope}


\begin{scope}[xshift=6cm]

    \node[main] (1) {$q_1$};
    \node[main] (2) [below left of=1] {$q_2$};
    \node[main] (3) [below right of=1] {$q_3$};
    \node[main] (4) [below of=3] {$q_4$};
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=1] {$b$}(2);
    \draw[->] (1) -- node[midway, above right, sloped, pos=0] {$t$}(3);
    
    \draw[->] (3) -- node[midway, above right, sloped, pos=0] {$\tau$}(4);

\end{scope} 

\end{tikzpicture} 
\\
Die Unterprozesse $p_3$ und $q_3$ sind nicht reaktiv bisimilar, da $p_3$ eine Aktion $b$ ausführen kann, welche $q_3$ nicht simulieren kann. 
Jedoch sind die Prozesse $p_1$ und $q_1$ reaktiv bisimilar, da der t-Nachfolger $p_3$ im Vergleich zum einzigen t-Nachfolger $q_3$ sich bereits wegen der Timeout-Aktion in einer Umgebung befinden~\cite[S.~3--6]{reaktiveBisi}, die einen $b$ Schritt verbietet. In diesem Sinne können die t-Nachfolger keine $b$ Aktion ausführen.

\subsection{Reduktion von reaktiver zu starker Bisimilarität}
\label{subsec:Reduktion von reaktiver auf starke Bisimilarität}
Dieses Konzept~\cite{pohlmann2021strong} beschäftigt sich mit der Transformation vom $\LTST$~\cite{LtsMitTimeouts} auf $\LTSS$~\cite[S.~20--25]{ReactiveSystems2007}, sodass folgendes gilt:

\begin{theorem}
    \label{theorem:Theorem1}
    Zwei Prozesse $p$ und $q$ sind im $\LTST$ reaktiv bisimilar genau dann, wenn die dazugehörigen $\bigupsioln(p)$ und $\bigupsioln(q)$ in $\LTSS$ stark bisimilar sind~\cite[S.~39]{pohlmann2021strong}.
\end{theorem}
Die folgende Definition ist aus~\cite[A Mapping for Transition Systems]{pohlmann2021strong}.
\subsubsection{Definition}
\label{subsubsec:Reduktionsdefinition}
Die Transformation ist wie folgt definiert:
\begin{itemize}
    \item $\proc$: Menge von Prozessen und $a,a',b,b',...,z,z'$: Zustände in $\proc$.
    \item $\act$: Menge von Aktionen.
    \item $t_\varepsilon$: Spezielle Aktion.
    \item $t$: Spezielle Timeout-Aktion.
    \item $A$: Menge von Aktionen, mit $A = \act \setminus \{\tau, t\}$.
    \item $E_X$: Spezielle Aktion, mit $X \subseteq A$.
\end{itemize}
Es wird angenommen, dass $t_\varepsilon \not \in \act$ und $\forall X \subseteq A.~E_X \not \in \act$.\\
Dann ist Folgendes definiert: $\T_\upsilon = (\proc_\upsilon,\act_\upsilon,\rightarrow_\upsilon)$, mit

\begin{itemize}
    \item $\proc_\upsilon = \{\bigupsioln(p)~|~p \in \proc\} \cup \{\bigupsioln_X(p)~|~p \in \proc \land X \subseteq A\}$.
    \item $\act_\upsilon = \act \cup \{t_\varepsilon\} \cup \{E_X~|~X \subseteq A\}$.
    \item und $\rightarrow_\upsilon$ ist bei den folgenden Regeln definiert:\\
    \begin{tabular}{c c}
        $1)~\dfrac{p \xrightarrow{\tau} p'}{\bigupsioln(p) \xrightarrow{\tau}_\upsilon \bigupsioln(p')}$
        &
        $2)~\dfrac{}{\bigupsioln(p) \xrightarrow{E_X}_\upsilon \bigupsioln_X(p)}~X \subseteq A$
        \\[2.5em]
        $3)~\dfrac{p \xrightarrow{a} p'}{\bigupsioln_X(p) \xrightarrow{a}_\upsilon \bigupsioln(p')}~a \in X$
        &
        $4)~\dfrac{p \xrightarrow{\tau} p'}{\bigupsioln_X(p) \xrightarrow{\tau}_\upsilon \bigupsioln_X(p')}$
        \\[2.5em]
        $5)~\dfrac{p \not \xrightarrow{\alpha} \forall \alpha \in X \cup \{\tau\}}{\bigupsioln_X(p) \xrightarrow{t_\varepsilon}_\upsilon \bigupsioln(p)}$
        &
        $6)~\dfrac{p \not \xrightarrow{\alpha} \forall \alpha \in X \cup \{\tau\}~~p \xrightarrow{t} p'}{\bigupsioln_X(p) \xrightarrow{t}_\upsilon \bigupsioln_X(p')}$
    \end{tabular}
\end{itemize}

\subsubsection{Beispiel}
\begin{center}%
    \begin{tikzpicture}[node distance={25mm}, thick, main/.style = {draw, circle}] 
    \node[main] (1) {$p_1$};
    \node[main] (2) [below left of=1] {$p_3$};
    \node[main] (3) [below right of=1] {$p_2$};
    
    \draw[->] (1) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$a$}(2);
    \draw[->] (1) to[bend right=20] node[midway, above right, sloped, pos=0.5] {$b$}(2);
    
    \draw[->] (1) -- node[midway, above right, sloped, pos=0.5] {$t$}(3);
    
    \draw[->] (3) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$a$}(2);
    \draw[->] (3) -- node[midway, above right, sloped, pos=0.5] {$\tau$}(2);
    \draw[->] (3) to[bend left=60] node[midway, below right, sloped, pos=0.5] {$b$}(2);
    \end{tikzpicture}
\end{center}

Nach der Transformation sieht das System wie folgt aus:

\begin{figure}[h]
    \centering
    \makebox[\textwidth][c]{
    \begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw}] 
        \node[main] (0) {$\bigupsioln(p_1)$};
        \node[main] (2) [node distance={21mm}, below right of=0] {$\bigupsioln_{\{b\}}(p_1)$};
        \node[main] (3) [node distance={25mm}, below left of=0] {$\bigupsioln_{\{b,a\}}(p_1)$};
        \node[main] (1) [right of=2] {$\bigupsioln_{\{\}}(p_1)$};
        \node[main] (4) [left of=3] {$\bigupsioln_{\{a\}}(p_1)$};
        
        \node[main] (6) [node distance={25mm}, right of=1] {$\bigupsioln_{\{\}}(p_2)$};
        \node[main] (11) [below of=6] {$\bigupsioln_{\{\}}(p_3)$};
        
        \node[main] (7) [node distance={30mm}, right of=6] {$\bigupsioln(p_2)$};
        \node[main] (8) [node distance={25mm}, below of=7] {$\bigupsioln_{\{b\}}(p_2)$};
        \node[main] (9) [node distance={25mm}, below of=8] {$\bigupsioln_{\{b,a\}}(p_2)$};
        \node[main] (10) [node distance={25mm}, below of=9] {$\bigupsioln_{\{a\}}(p_2)$};
        
        \node[main] (12) [node distance={25mm}, below left of=8] {$\bigupsioln_{\{b\}}(p_3)$};
        \node[main] (13) [node distance={25mm}, below left of=9] {$\bigupsioln_{\{b,a\}}(p_3)$};
        \node[main] (14) [node distance={25mm}, below left of=10] {$\bigupsioln_{\{a\}}(p_3)$};
        
        \node[main] (15) [node distance={60mm}, left of=14] {$\bigupsioln(p_3)$};
        
        \draw[->] (0) to[bend left=35] node[midway, above right, sloped, pos=0.5] {$E\{\}$}(1);
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(0);
        
        \draw[->] (0) -- node[midway, below right, sloped, pos=0] {$E\{b\}$}(2);
        \draw[->] (0) -- node[midway, below right, sloped, pos=0.8] {$E\{b,a\}$}(3);
        \draw[->] (0) -- node[midway, above right, sloped, pos=0.8] {$E\{a\}$}(4);
        
        \draw[->] (1) -- node[midway, above right, sloped, pos=0.2] {$t$}(6);
        \draw[->] (6) -- node[midway, below left, sloped, pos=0.8] {$\tau$}(11);
        \draw[->] (7) -- node[midway, above right, sloped, pos=0.8] {$E\{\}$}(6);
        
        \draw[->] (7) -- node[midway, below right, sloped, pos=0.2] {$E\{b\}$}(8);
        \draw[->] (7) to[bend left=45] node[midway, below right, sloped, pos=0.7] {$E\{b,a\}$}(9);
        \draw[->] (7) to[bend left=65] node[midway, below right, sloped, pos=0.9] {$E\{a\}$}(10);
        
        \draw[->] (8) -- node[midway, above right, sloped, pos=0.8] {$\tau, b$}(12);
        \draw[->] (9) -- node[midway, above left, sloped, pos=0.3] {$\tau, a, b$}(13);
        \draw[->] (10) -- node[midway, above right, sloped, pos=0.8] {$\tau, a$}(14);
        
        \draw[->] (12) -- node[midway, below right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend left=20] node[midway, below right, sloped, pos=0.5] {$E\{b\}$}(12);
        \draw[->] (13) -- node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend right=20] node[midway, below right, sloped, pos=0.7] {$E\{b,a\}$}(13);
        \draw[->] (14) -- node[midway, above right, sloped, pos=0.3] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend right=20] node[midway, below right, sloped, pos=0.5] {$E\{a\}$}(14);
        
        \draw[->] (7) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$\tau$}(15);
        
        \draw[->] (4) to[bend right=30] node[midway, below right, sloped, pos=0.5] {$a$}(15);
        \draw[->] (3) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$a$}(15);
        \draw[->] (3) to[bend right=20] node[midway, below right, sloped, pos=0.5] {$b$}(15);
        \draw[->] (2) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$b$}(15);
        
        \draw[->] (11) to[bend right=10] node[midway, above right, sloped, pos=0.5] {$t_\varepsilon$}(15);
        \draw[->] (15) to[bend left=30] node[midway, above right, sloped, pos=0.5] {$E\{\}$}(11);
    
    \end{tikzpicture}
    }
    
    \caption{Transformiertes System}
    \label{fig:TransformiertesSystem}
\end{figure}

Wir sehen, dass ausgehend von jedem der drei ursprünglichen Prozesse in eine Umgebung  $ U = \{...\}$ überführt wird, mit $U \subseteq \{a, b\}$. Erst danach werden die ursprünglichen Aktionen des entsprechenden Prozesses genommen. Falls diese nicht existieren, dann verlässt das System die jeweilige Umgebung durch die Aktion $t_\varepsilon$.

Wir sehen auch, dass ausgehend von $\bigupsioln(p_1)$ der Prozess $\bigupsioln(p_2)$ nicht erreicht werden kann, da die Timeout-Aktion in diesem Fall verursacht, eine Umgebung zu entstehen, die das verbietet, einen Zustand zu erreichen, wo eine $a$ oder $b$ Aktion möglich ist.

\subsubsection{Funktionalität der Reduktion}
\label{subsubsec:Funktionalität der Reduktion}
Eine formale Erklärung der Funktionalität der Reduktion kann man in der Arbeit von POHLMANN~\cite[S.~33--41]{pohlmann2021strong} finden. Hier erkläre ich diese Funktionalität in informeller Art und Weise, um ein einfaches Bild davon erzeugen zu können. Wir nehmen zuerst Folgendes an:
\begin{itemize}
    \item $\proc_\upsilon$: Ist die Menge aller Prozesse nach der Transformation.
    \item $\proc$: Ist die Menge aller Prozesse vor der Transformation.
    \item $\act_\upsilon$: Ist die Menge aller Aktionen.
    \item $\act$: Eine Menge von Aktionen, mit $\act = \act_\upsilon \setminus \{t_\varepsilon, E_X\}$.
    \item $A$: Eine Menge aller sichtbaren Aktionen, mit $A = \act \setminus \{\tau, t\}$.
    \item $\I(p)$: Ist die Menge der Aktionen von $p$ vor der Transformation.
    \item $E(\bigupsioln(p))$: Ist die Menge der Aktionen von $p$ nach der Transformation.
\end{itemize}
Die Reduktion weist jedem Prozess $p \in \proc$ die Aktionsmenge $\p(A)$ zu, sodass $E(\bigupsioln(p)) = \I(p) \cup \p(A)$. Die Menge $\p(A)$ bezeichnen wir als die Menge der Umgebungen. Denn nach der Ausführung von $E_X \in \p(A)$ landet das System in einem Prozess, der nur solche Aktionen ausführen kann, die in $X$ enthalten sind. Also landet das System in einer Umgebung, die nur bestimmte Aktionen erlaubt. Z.B. mit der Ausführung von $E_X = E_{\{a, b\}} \in \p(A)$ landet das System im Prozess $\bigupsioln_{\{X\}}(p) = \bigupsioln_{\{a, b\}}(p)$, wo das System nur die Aktionen $a$ und $b$ ausführen kann.

Nun kann jeder Prozess $\bigupsioln(p)$, mit $p \in \proc$ eine Aktion $E_X \in \p(A)$ ausführen, die in einen Prozess $\bigupsioln_X(p) \in \proc_\upsilon$ überführen (Siehe \hyperref[fig:TransformiertesSystem]{Abb.~1}). Solange das System sich in einem solchen Prozess $\bigupsioln_X(p)$ befindet, kann das System nur eine Aktion $\alpha \in (X \cap \I(p)) \cup (\{\tau, t\} \cap \I(p))$ ausführen. Das heißt, die ausführbaren Aktionen sind die Aktionen, die die Umgebung erlaubt sowie die $\tau$ und die Timeout-Aktion $t$.

Man kann in \hyperref[fig:TransformiertesSystem]{Abb.~1} beachten, dass z.B. der Prozess $\bigupsioln_{\{b\}}(p_1)$ nur die Aktion $b$ ausführen kann, mit $b \in \I(p_1) \cap X$ und $X = \{b\}$.

Beachte, dass eine $\tau$ Aktion aus einem Prozess $\bigupsioln_X(p)$ auszuführen ist, wenn $\tau \in \I(p)$, obwohl diese eigentlich in $X$ nicht enthalten ist. Das hat den Grund, dass die $\tau$ Aktion nicht beobachtbar ist.

Die Timeout-Aktion $t$ kann aus solchen Umgebungen $X'$ ausgeführt werden, mit $t \in \I(p)$ und $X' = \{e~|~e \in \p(A) \land \forall \alpha \in \I(p).~\alpha \not \in e\}$.

Nun stellt sich die Frage: Was ist, wenn ein Prozess $\bigupsioln(p)$ eine Aktion $E_X \in \p(A)$ ausgeführt hat, sodass gilt $\forall a \in \I(p).~a \not \in X$ und $\tau, t \not \in \I(p)$. Dann kommt das Bedürfnis der speziellen Aktion $t_\varepsilon$, mit der von $\bigupsioln_X(p)$ in $\bigupsioln(p)$ zurückkehrt. Das heißt, wenn das System nach der Ausführung eine $E_X \in \p(A)$ Aktion keine weitere Aktion ausführen kann, kehrt es mit der speziellen Aktion $t_\varepsilon$ zum ursprünglichen Prozess zurück.

\subsection{Das mCRL2 Projekt}
Das mCRL2-Projekt~\cite{mCRL2} ist eine Menge von Tools, die sich mit beschrifteten Transitionssystemen beschäftigt. Dort kann man ein $\LTS$ ausgehend vom mCRl2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} erstellen und das System dann auf bestimmte Eigenschaften überprüfen, visualisieren oder mit anderem $\LTS$ auf einen Äquivalenzbegriff wie starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} vergleichen lassen.

Um die Funktionsweise zu verstehen, siehe~\cite[S.~24, Fig. 2]{mCRL2}.

Die folgenden Tools verwende ich in meinem Werkzeug:
\begin{itemize}
    \item mcrl22lps~\cite[S.~24--34]{mCRL2}: Transformiert ein Transitionssystem in mCRL2-Spezifikationsformat in das lineare Prozess-Spezifikationsformat ($\LPS$)~\cite[S.~24--34]{mCRL2}.
    \item lps2lts ~\cite[S.~24--34]{mCRL2}: Transformiert ein Transitionssystem in linearem Prozess-Spezifikationsformat ($\LPS$) in ein beschriftetes Transitionssystem ($\LTS$).
    \item ltscompare~\cite[S.~24--34]{mCRL2}: Vergleicht zwei beschriftete Transitionssysteme auf bestimmte Bisimilaritätsmodell.
    \item ltsgraph~\cite[S.~24--34]{mCRL2}: Visualisiert ein Transitionssystem.
\end{itemize}

\section{Ansatz}
\label{sec:Ansatz}
In diesem Abschnitt zeige ich die Funktionsweise meines Werkzeugs und dessen Aufbau.

Um einen allgemeinen Überblick zu geben, zeige ich im folgenden eine Visualisierung der Arbeitsweise meines Werkzeugs.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{pic/Approach.png}
    \label{fig:x cubed graph}
    \caption{Lösungsweg}
\end{figure}

\newpage

Mein Ziel ist es eine reaktive Bisimilarität automatisiert zu überprüfen.
Im Abschnitt \hyperref[sec:Hintergrund]{Hintergrund} wurde Folgendes eingeführt:
\begin{itemize}
    \item Beschriftete Transitionssysteme ($\LTSS$)~\cite[S.~20--25]{ReactiveSystems2007}.
    \item Starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007}.
    \item Reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi}.
    \item Reduktion von reaktiver zu starker Bisimilarität~\cite{pohlmann2021strong}.
    \item mCRL2-Projekt~\cite{mCRL2}.
\end{itemize}
All dieser Technologien und Konzepte werde ich in meinem Ansatz brauchen.

\subsection{Kernidee}
Wir reaktive Bisimilarität überprüfen und reaktive Systeme in beschrifteten Transitionssystemen mit Timeouts $\LTST$~\cite{LtsMitTimeouts} modellieren~\cite[S.~8]{pohlmann2021strong}. Damit reaktive Bisimilarität angewandt werden kann ~\cite[S.~3--6]{reaktiveBisi}, benötige ich zwei Sachen, um mein Ziel zu erreichen:
\begin{enumerate}
    \item Ein Tool, um ein $\LTST$ im Allgemeinen zu modellieren.
    \item Ein Tool, um eine reaktive Bisimilarität in einem $\LTST$ zu überprüfen.
\end{enumerate}

Beginnen wir mit dem ersten Punkt:
Wir brauchen ein Tool, welches ein beschriftetes Transitionssystem~\cite[S.~20--25]{ReactiveSystems2007} modellieren kann, sodass die Ausgabe dieses Tools später für die Überprüfung einer reaktiven Bisimilarität verwendet werden kann.

MCRL2 kann ein beschriftetes Transitionssystem modellieren, indem das gewünschte System im mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2} eingegeben wird. Die Transformation vom mCRL2-Spezifikationsformat in einem $\LTST$ passiert in mCRL2 in zwei Schritte.
\begin{enumerate}
    \item Transformation vom mCRL2-Spezifikationsformat zu einem $\LPS$ ~\cite[S.~24--34]{mCRL2} durch das Tool mcrl22lps~\cite[S.~24--34]{mCRL2}.
    \item Transformation von diesem $\LPS$ zu einem $\LTST$ durch das Tool lps2lts ~\cite[S.~24--34]{mCRL2}.
\end{enumerate}
lps2lts-Tool liefert eine Datei, die später mit einem anderem $\LTST$ (bzw. Datei) auf verschiedene in mCRL2 implementierte Bisimilaritäten überprüft werden kann. Eine dieser Bisimilaritäten ist starke Bisimilarität.

Das Problem ist jetzt aber, dass wir reaktive Bisimilarität überprüfen wollen und dafür gibt es kein Tool. Hier kommt also der zweite Punkt.

Ein Tool zur Überprüfung einer reaktiven Bisimilarität existiert nicht.

Wie in der \hyperref[subsec:Reduktion von reaktiver auf starke Bisimilarität]{Reduktion} aber zu sehen ist, hat POHLMANN eine Reduktion~\cite{pohlmann2021strong} definiert, die das reaktive Bisimilaritätsproblem zu starkem Bisimilaritätsproblem reduziert. Das heißt, wir brauchen nur noch die vom lps2lts-Tool ausgegebene $\LTST$-Datei so zu modifizieren, dass die Reduktion auf dieses $\LTST$ umgesetzt wird. Nach dem Umsetzen der Reduktion wird das in der Datei enthaltenes $\LTST$ zu einem $\LTSS$ transformiert. So kann man das resultierende modifizierte $\LTSS$ in mCRL2 auf eine starke Bisimilarität überprüfen. Die stark bisimilaren Prozessen sind dann wegen \hyperref[theorem:Theorem1]{Theorem 1} auch reaktiv bisimilar.

Diese Aufgabe, also das Tool zur Transformation von $\LTST$ zu $\LTSS$ mit dem Einhaltung des mCRL2-Dateiformats ist Ein Gegenstand meiner Arbeit. Mein Tool habe ich $lts_t2lts$ genannt.

Die Implementierung des Reduktionsalgorithmus erfolgt in zwei Versionen. Die eine ist die ursprüngliche Reduktion und die andere ist eine Verbesserung davon. Beide Varianten erkläre ich in den nächsten zwei Abschnitten.

\subsection{Ursprünglicher Algorithmus}
Um den Algorithmus leichter zu verstehen, empfiehlt es sich, den Abschnitt \hyperref[subsubsec:Funktionalität der Reduktion]{Funktionalität der Reduktion} sorgfältig zu lesen.

\begin{algorithm}
\caption{$\LTST$ zu $\LTSS$ Transformationsalgorithmus ($getLTS_s$)}
\label{alg:UrsprünglicherAlgorithmus}
    \begin{algorithmic}[1]
    \Require 
        \State $processList, EnvironmentsList, ProccesEnvironmentsTuple List$
    \For{$process \in processList$}
        \State $ProccesEnvironmentsTupelList \gets (process.getName(), EnvironmentsList)$
        \State $process.addNewTransitionsOfRule2(EnvironmentsList)$
        \For{$transition \in process.getTransitions()$}
            \State $processEnvironments \gets ProccesEnvironmentsTupelList.getValueOf(process.getName())$
            \For{$environment \in processEnvironments$}
                \If{$transition.getAction().isTauAction()$}
                    \State $process.addNewTransitionsOfRule1(process, transition)$
                    \State $process.addNewTransitionsOfRule4(process, transition, environment)$
                \ElsIf{$transition.getAction().isNormalAction()$}
                    \State $process.addNewTransitionsOfRule3(process, transition, environment)$
                \ElsIf{$transition.getAction().isTimeAction()$}
                    \State $process.addNewTransitionsOfRule5(process, environment)$
                    \State $process.addNewTransitionsOfRule6(process, transition, environment)$
                \EndIf
            \EndFor
        \EndFor
        \State $process.applyRule5OfRemainingEnvironments(ProccesEnvironmentsTupelList)$
    \EndFor
    \end{algorithmic}
\end{algorithm}

Für den \hyperref[alg:UrsprünglicherAlgorithmus]{Algorithmus 1} konstruiere ich drei Variablen:
\begin{itemize}
    \item $ProcessList$: Ursprüngliche Prozesse im beschrifteten Transitionssystem mit Timeouts ($\LTST$)~\cite{LtsMitTimeouts}.
    \item $EnvironmentsList$: Ist $\p(A)$, mit $\p(A)$ die Potenzmenge der eingegebenen Aktionen ohne $\{\tau, t\}$.
    \item $ProccesEnvironmentsTupleList$: Enthält Paare von (Prozessname, $EnvironmentsList$). 
\end{itemize}
In Zeile 2 iteriere ich über alle Prozesse im eingegebenen $\LTST$. Zuerst weise ich der Liste $ProccesEnvironmentsTupleList$ ein neues Paar von dem aktuellen Prozess $process$ und die Liste aller Umgebungen $EnvironmentsList$ zu. In Zeile 4 wende ich Regel 2 gegeben der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion an, sodass jeder ursprüngliche Prozess $p$ eine neue Menge von Transitionen T, mit $T = \{t~|~t = (\bigupsioln(p), E_X, \bigupsioln_{\{X\}}(p)) \land X \in EnvironmentsList\}$ bekommt. Dann iteriere ich über alle ursprüngliche Transitionen des aktuellen Prozesses $process$ und danach über alle Umgebungen dieses Prozesses $process$, die ich vorhin dem Prozess $process$ zugewiesen habe. Das mache ich, da von jeder Umgebung eine Aktion ausgehen muss. Diese Aktion kann eine Aktion aus $A$ (Zeile 11), $\{\tau\}$ (Zeile 8) oder $\{t\}$ (Zeile 13) sein. Kann aus der jeweiligen Umgebung keine Aktion ausgehen, dann verwenden wir die Aktion $t_\varepsilon$  (Zeile 19).

Nun kommen wir zu den if und else if Anweisungen in Zeilen 8, 11 und 13. Dort teste ich welche ursprüngliche Aktionen der jeweilige ursprüngliche Prozess hat. Je nachdem welche Aktion der Prozess hat, wende ich die benötigten Regeln aus der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion an. Folgende drei Möglichkeiten gibt es:
\begin{itemize}
    \item Wenn die Aktion eine $\tau$ Aktion ist (Zeile 8), dann müssen laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion die Regeln 1 und 4 angewandt werden.
    \item Wenn die Aktion eine $\alpha \in A$ ist (Zeile 11) ($A$ ist die Menge aller sichtbaren Aktionen $\tau \not \in A$), dann muss laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion den Regel 3 anwandt werden.
    \item Wenn die Aktion eine $t$ Aktion ist (Zeile 13), dann müssen laut der \hyperref[subsubsec:Reduktionsdefinition]{Definition} der Reduktion die Regeln 5 und 6 anwandt werden.
\end{itemize}

Wird das $\LTST$ in ein $\LTSS$~\cite[S.~20--25]{ReactiveSystems2007} transformiert, so kann man nun das resultierende $\LTSS$ mit Hilfe von mCRL2~\cite{mCRL2} auf starke Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} überprüfen lassen und somit laut \hyperref[subsec:Reduktion von reaktiver auf starke Bisimilarität]{Reduktion} auch auf reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi}. Dabei erreiche ich das Ziel dieser Arbeit.

\subsection{Verbesserter Algorithmus}
\label{VerbesserterAlgorithmus}
Die Verbesserung des Algorithmus stellt sich in in der Variable $EnvironmentsList$ im \hyperref[alg:UrsprünglicherAlgorithmus]{Algorithmus} dar. Diese Variable enthält im ursprünglichen Algorithmus alle $e \in \p(A)$, wobei $\p(A)$ die Potenzmenge der angegebenen sichtbaren Aktionen außer $\{\tau, t\}$. In der verbesserten Version hingegen ist $EnvironmentsList = \{\{a\}~|~a \in A\} \cup \{\{T\}~|~T \in \p(A \setminus \I(p_{t_i})). i \in \mathbb{N}\}$, wobei $p_{t_i}$ ein Prozess ist, der eine Timeout-Aktion hat und $\I(p_{t_i})$ die initiale Aktionen von Prozess $p_{t_i}$.

Damit ist die Anzahl aller generierten Prozesse im Algorithmus von $|\proc_\upsilon| = |\proc| \cdot (1 + 2^{|A|})$ auf $|\proc_\upsilon| = |\proc| \cdot (|A| + |P_t| + 1)$ reduziert, wobei $|P_t|$ die Anzahl der Prozesse ist, die mindestens eine Timeout-Aktion $t$ haben.

Mit der verbesserten Version reduziert sich dementsprechend die Laufzeit des Algorithmus erheblich. Damit ist der Umfang der möglichen berechenbaren Algorithmen, schnell zu vergleichen viel größer als beim ursprünglichen Algorithmus.

Die Korrektheit der verbesserten Version ist nicht bewiesen, aber bei der Überprüfung aller Stichproben, ergibt deren Vergleich bei beiden Versionen das gleiche Ergebnis.

\subsection{Eine einzige Umgebungsaktion $E_{\{...\}}$ anstatt von verschiedenen}
\label{Annahme}
Nach der Reduktion bekommt jeder ursprüngliche Prozess, wie ich im Abschnitt \hyperref[subsubsec:Funktionalität der Reduktion]{Funktionalität der Reduktion} erwähne, die Aktionsmenge $\p(A)$ zugewiesen.
Diese Menge ist im ursprünglichen und verbesserten Algorithmus verschieden groß.
Die eine Menge wächst exponentiell und die andere linear. Was ist aber, wenn diese Menge nur ein Element hat?

Entfernt man nun nach der Reduktion die Menge $\p(A)$ aus der Aktionsmenge bei jedem ursprünglichen Prozess und stattdessen nur eine Aktion $E_{\{...\}}$ als Vertretung hinzufügt. Dann führt man zum Vergleichen eine Überprüfung reaktiver Bisimilarität durch, so erhält man das gleiche Ergebnis. Das ist der Fall bei allen meinen Stichproben. Eine ähnliche Idee erwähnt POHLMANN in seiner Arbeit~\cite[S.~46]{pohlmann2021strong}.

Diese Idee wirkt sich nicht auf die Effizienz der Reduktion beider Versionen aus, sondern auf den Vergleich mit starker Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} und somit auf das gesamte Werkzeug.

Diese Idee, also nur eine Aktion $E_{\{...\}}$ anstatt von $\p(A)$ zu verwenden, kann in meinem Werkzeug nur beim Vergleich eines einzigen Paars umgesetzt werden.  

\subsection{Überprüfung aller Paare oder von nur einem Paar} % Reduktion -> (mCRL2 oder meine starke Bisimulation)
Mein Werkzeug kann entweder durch mCRL2~\cite{mCRL2} ein Prozess-paar oder durch mein Tool mit der Verwendung die von mir implementierte Definition starker Bisimilarität~\cite[S.~42--61]{ReactiveSystems2007} alle Prozess-paare der eingegebenen Systemen überprüfen.

Da die Definition starker Bisimilarität relativ bekannt ist, genügt es hier nur oberflächlich den Pseudocode vorzustellen:

\begin{algorithm}
\caption{Algorithmus von starker Bisimilarität}
\label{alg:Bisimulationsalgorithmus}
    \begin{algorithmic}[1]
    \Require 
        \State $processList1$
        \State $processList2$
    \State $pairs, bisimilarPairs \gets EmptyList$
    \For{$process1 \in processList1$}
        \For{$process2 \in processList2$}
            \State $fuege~(process1,process2)~in~pairs~zu.$
        \EndFor
    \EndFor
    
    \While{$true$} \Comment{Bisimilarität Überprüfung}
        \State $entleere~bisimilarPairs$
        \State $bisimilarPairs \gets strongBisimilar(pairs)$
        \If{$!AraEqual(pairs,bisimilarPairs)$}
            \State $entleere~pairs$
            \State $kopiere~bisimilarPairs~in~pairs$
        \Else~$break$
        \EndIf
    \EndWhile
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{strongBisimilar}
\label{alg:strongBisimilar}
    \begin{algorithmic}[1]
    \Require 
        \State $pairs$
    \State $xStepBisimilar \gets EmptyList$
    \For{$pair \in pairs$}
        \If{$checkSimulation(false,pairs,pair)~and~checkSimulation(true,pairs,pair)$}
            \State $fuege~pair~in~xStepBisimilar~zu$
        \EndIf
    \EndFor
    \State $return~xStepBisimilar$
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{checkSimulation}
\label{alg:checkSimulation}
    \begin{algorithmic}[1]
    \Require 
        \State $leftToRight~(check~(p,q)~or~(q,p))$
        \State $pairs$
        \State $Prozess~p~from~pair$
        \State $Prozess~q~from~pair$
    \State $found \gets false$
    \For{$t1 \in p.getTransitions()$}
        \For{$t2 \in q.getTransitions()$}
            \If{$t1 == t2$}
                \State $found \gets areSuccessorsInR(leftToRight,pairs,t1.getSuccessor(),t2.getSuccessor())$
                \If{$found$}
                    \State $break$
                \EndIf
            \EndIf
        \EndFor
        \If{$!found$}
            \State $return false$
        \EndIf
        \State $found \gets false$
    \EndFor
    \State $return true$
    \end{algorithmic}
\end{algorithm}

\newpage

\section{Evaluation}
\label{sec:Evaluation}
In diesem Abschnitt zeige ich 7 Beispiele von reaktiver Bisimilarität und die Überprüfungsergebnisse sowie Statistiken über den ursprünglichen und verbesserten Algorithmus.

Hinweis: (x, y) in allen Beispiele, gehört x zum System1 und y zum System2.

Hinweis: $a \rightarrow b \rightarrow c$ ist eine Sequenz von Aktionen beginnend von Prozess 0.

Hinweis: In allen Beispiele steht System1 auf der linken Seite und System2 auf der rechten.
\subsection{Beispiel 1}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/1system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/1system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Überprüfe (0, 0)          & true                           & true                           \\ \hline
reaktiv bisimilare Paare  & (0, 0), (1, 1), (4, 5), (5, 4) & (0, 0), (1, 1), (4, 5), (5, 4) \\ \hline
Prozess-Anzahl            & 60                             & 36                             \\ \hline
Reduktionsausführungszeit & 120,3 ms                       & 117 ms                         \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist reaktiv bisimilar, da die Timeout-Aktionen von Prozess $0$ in beiden Systemen die Ausführung von der Aktion $b$ verbieten   . Das Paar (1, 1) ist ein Blatt und dementsprechend reaktiv bisimilar. (4, 5) haben nur die Aktion $a$ und (5, 4) haben nur die Aktionen ${a, b}$.

\subsection{Beispiel 2}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/2system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{pic/examples/2system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Überprüfe (0, 0)          & false      & false      \\ \hline
reaktiv bisimilare Paare  & (4, 4)     & (4, 4)     \\ \hline
Prozess-Anzahl            & 204        & 84        \\ \hline
Reduktionsausführungszeit & 130,6 ms   & 122,9 ms   \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist nicht reaktiv bisimilar, da es im System2 einen anderen Weg als $time \rightarrow \tau \rightarrow a$ gibt, wo die Aktion $a$ erreicht wird, und zwar: $a \rightarrow b \rightarrow \tau \rightarrow a$. Das Paar (4, 4) ist ein Blatt und dementsprechend reaktiv bisimilar.

\subsection{Beispiel 3}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/3system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/3system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Überprüfe (0, 0)          & true                           & true                           \\ \hline
reaktiv bisimilare Paare  & (0, 0), (1, 1), (2, 2), (3, 3) & (0, 0), (1, 1), (2, 2), (3, 3) \\ \hline
Prozess-Anzahl            & 170                            & 60                            \\ \hline
Reduktionsausführungszeit & 123 ms                         & 117,9 ms                       \\ \hline
\end{tabular}
\end{table}
Das Paar (0,0) ist reaktiv bisimilar, da die Timeout-Aktion von Prozess $3$ im System2 die Ausführung der Aktionen $c,~d$ verbietet. Das Paar (1, 1) ist ein Blatt und dementsprechend reaktiv bisimilar. (2, 2) und (3, 3) haben die gleichen Aktionen.

\subsection{Beispiel 4}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/4system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/4system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

Das Paar (0,0) ist nicht reaktiv bisimilar, da die Timeout-Aktion von Prozess $0$ im System2 die Ausführung der Aktion $b$ im Prozess $2$ nicht verbietet. Das Paar (5, 5) ist ein Blatt und dementsprechend reaktiv bisimilar.

\newpage

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Überprüfe (0, 0)          & false                 & false               \\ \hline
reaktiv bisimilare Paare  & (5, 5)                & (5, 5)              \\ \hline
Prozess-Anzahl            & 108                   & 84                  \\ \hline
Reduktionsausführungszeit & 114,7 ms              & 116,5 ms            \\ \hline
\end{tabular}
\end{table}

\subsection{Beispiel 5}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/5system1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/5system2.png}
    \end{subfigure}
    \label{fig:Beispiel01}
\end{figure}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Überprüfe (0, 0)          & true                                           & true                                          \\ \hline
reaktiv bisimilare Paare  & (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5) & (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)\\ \hline
Prozess-Anzahl            & 204                                            & 84                                            \\ \hline
Reduktionsausführungszeit & 133,7 ms                                       & 119,2 ms                                      \\ \hline
\end{tabular}
\end{table}
Hier sind die beiden Systeme gleich, da die Timeout-Aktion im System1 in Prozess $3$ wegen der $\tau$ Aktion nicht betrachtet wird.

\newpage

\subsection{Beispiel 6}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/6problem1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{pic/examples/6problem2.png}
    \end{subfigure}
\end{figure}
Dieses Beispiel zeigt einen interessanten Fall in einer reaktiven Bisimilarität.

Wir wissen bereits, dass die Ausführung der Timeout-Aktion $t$ bestimmte Aktionen durch eine Umgebung beschränkt.

Wenn wir uns das obige Beispiel angucken, stellen wir fest, dass beide Systeme eine Timeout-Aktion $t$ haben, deren Ausführung jeweils die Aktion $a$ verbietet. Das heißt, würde die Timeout-Aktion $t$ in beiden Systemen genommen, dann wären wir in Zustand 1 in beiden Systemen. Nun hat System2 sowieso keine weitere Aktionen. Bei System1 wäre die Aktion $a$ möglich, wenn die Timeout-Aktion $t$ nicht genommen würde. Es sieht nun so aus, als ob die beiden Systemen reaktiv bisimilar sind. Das ist aber erstaunlicherweise nicht der Fall.

Der Grund ist die folgende Bedingung \hyperref[subsec:ReaktiveBisimilarität]{Definition} reaktiver Bisimilarität:
\begin{itemize}
    \item wenn $\I(p) \cap (X \cup \{\tau\}) = \emptyset$, dann $(p,q) \in \R$.
\end{itemize}
Somit müssten die beiden Prozesse 1 nicht reaktiv bisimilar sein. Mein Werkzeug gibt hier natürlich $false$ aus.

\subsection{Beispiel 7}
Das Beispiel ist ist aus~\cite[46]{timeOutExample}.


\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}    & Ursprüngliche Version & Verbesserte Version \\ \hline
Prozess-Anzahl            & 21074                      & 1148                     \\ \hline
Reduktionsausführungszeit & 151,958 s                  & 466,5 ms                 \\ \hline
\end{tabular}
\end{table}
Das Ziel dieses Beispiels, ist zu zeigen, wie effizient die verbesserte Version des Algorithmus im Fall von großen Systemen ist.

Wir sehen hier, dass die verbesserte Version in diesem Beispiel 325,7 mal effizienter als die ursprüngliche. Das ist natürlich so erwartet, denn die Zeitkomplexität der Generierung der Prozesse von dem ursprünglichen Algorithmus ist \hyperref[VerbesserterAlgorithmus]{exponentiell}. Die verbesserte Version ist hingegen \hyperref[VerbesserterAlgorithmus]{linear}. 

\section{Verwendungsweise}
\label{sec:Verwendungsweise}
Mein Werkzeug ist einfach zu verwenden. Alles was man braucht, ist in dem Ordner \href{https://github.com/Mieneas/Automatisierte-Reduktion-von-reaktiver-zu-starker-Bisimilaritaet/tree/main/all_in_one}{all\textunderscore in \textunderscore one} in meinem GitHub Repo. Dort gibt es das Bash-skript bin.sh, mit welchem man mein Werkzeug ausführen kann.

Anforderungen:
\begin{itemize}
    \item JAVA Version $\geq$ \href{https://jdk.java.net/archive/}{v11}.
\end{itemize}

Das Skript bekommt 3 Parameter:
\begin{itemize}
    \item lts-Datei in mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2}, die das System1 spiegelt (obligatorisch).
    \item lts-Datei in mCRL2-Spezifikationsformat~\cite[S. 23–25]{mCRL2}, die das System2 spiegelt (obligatorisch).
    \item Features Parameter (optional).
\end{itemize}
Parameter 1 und 2 (System1 und System2) sind die Systeme, die auf eine reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüft werden sollen.

Parameter 3 kann eine beliebige Kombination aus der Buchstaben \textbf{i, p, a und s} sein, die folgende Funktionen haben:
\begin{itemize}
    \item i: Verwende den verbesserten Algorithmus (i $\rightarrow$ improved).
    \item p: Vergleiche alle nicht reflexiven, symmetrischen Paare der beiden Systeme (p $\rightarrow$ pairs).
    \item a: Wende nur eine Umgebungsaktion an (a $\rightarrow$ assumption in 4.4).
    \item s: Visualisiere die beiden Systeme durch mCRL2 bedeutet (s $\rightarrow$ show).
\end{itemize}

Beispiel ist der folgende Aufruf:\\
\texttt{./bin.sh system1.mcrl2 system2.mcrl2 ips}. Damit wird der verbesserte Algorithmus verwendet, alle nicht reflexiven symmetrischen Paare verglichen und die Systeme angezeigt.

\texttt{./bin.sh system1.mcrl2 system2.mcrl2 ias}. Damit wird der verbesserte Algorithmus verwendet, eine Umgebungsaktion angewandt und die Systeme angezeigt.

\section{Fazit}
\label{sec:Fazit}
In dieser Arbeit habe ich ein Werkzeug zur Überprüfung reaktiver Bisimilarität entwickelt.

Das Werkzeug kann nur ein Paar oder alle Paare auf reaktive Bisimilarität~\cite[S.~3--6]{reaktiveBisi} überprüfen. Das Werkzeug verwendet einen Algorithmus, dessen Aufwand exponentiell wächst. Eine verbesserte Version davon entwickelte ich auch, die nur einen linearen Aufwand hat. Mein Werkzeug mit allen im Abschnitt \hyperref[sec:Verwendungsweise]{Verwendungsweise} erwähnten Features sind durch nur ein Skript verwendbar. Mein Werkzeug kann in wissenschaftlichen Arbeiten benutzt werden, um Studierenden beim Erlernen reaktiver Bisimilarität zu helfen und große Systeme durch die verbesserte Version des Algorithmus effizienter testen.

Die Korrektheit der verbesserten Version des Algorithmus ist nicht bewiesen. Somit könnte der Beweis von dessen Korrektheit Bestandteil einer zukünftigen Arbeit sein.

Eine andere mögliche zukünftige Arbeit könnte beweisen, was ich im Unterabschnitt \hyperref[Annahme]{Eine einzige Umgebungsaktion $E_{\{...\}}$ anstatt von verschiedenen} erkläre.

\bibliographystyle{alphaurl}
\nocite{*}
\bibliography{thesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Das Beispiel in der Reduktion ohne tau zur Korrektheit % %%%%%                   probieren                     %%%%%%%

%%%%% Leere Menge hinzufügen und Werkzeug überprüfen. %%%%%%%%
%%%%% Die Arbeit noch mal lesen und überprüfen. %%%%%%%%%%%%%%
%%%%% GELLBACK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Online Abgabe beantragen. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
