des (0,152,82)                                     
(0,"ln_a",1)
(0,"ln_b",2)
(1,"ln_b",3)
(1,"tau",4)
(2,"ln_a",3)
(2,"tau",5)
(3,"tau",6)
(3,"tau",7)
(4,"ln_b",7)
(4,"tau",8)
(5,"ln_a",6)
(5,"tau",9)
(6,"tau",10)
(6,"tau",11)
(7,"tau",11)
(7,"tau",12)
(8,"ln_b",12)
(8,"tau",13)
(9,"ln_a",10)
(9,"tau",14)
(10,"tau",15)
(10,"tau",16)
(11,"tau",16)
(11,"tau",17)
(12,"tau",17)
(12,"tau",18)
(13,"ec_a",19)
(13,"ln_b",18)
(14,"ln_a",15)
(14,"ec_b",20)
(15,"ec_b",21)
(15,"tau",22)
(16,"tau",23)
(17,"tau",24)
(18,"ec_a",25)
(18,"tau",26)
(19,"time",27)
(19,"ln_b",25)
(20,"ln_a",21)
(20,"time",28)
(21,"time",29)
(21,"tau",30)
(22,"ec_b",30)
(22,"tau",31)
(23,"tau",31)
(24,"tau",32)
(25,"time",33)
(25,"tau",34)
(26,"ec_a",34)
(26,"tau",32)
(27,"lc_a",35)
(27,"ln_b",33)
(28,"ln_a",29)
(28,"lc_b",36)
(29,"lc_b",37)
(29,"tau",38)
(30,"time",38)
(30,"tau",39)
(31,"ec_b",39)
(32,"ec_a",40)
(33,"lc_a",41)
(33,"tau",42)
(34,"time",42)
(34,"tau",40)
(35,"ln_b",41)
(35,"tau",43)
(36,"ln_a",37)
(36,"tau",44)
(37,"tau",45)
(37,"tau",46)
(38,"lc_b",46)
(38,"tau",47)
(39,"time",47)
(40,"time",48)
(41,"tau",49)
(41,"tau",50)
(42,"lc_a",49)
(42,"tau",48)
(43,"en_a",51)
(43,"ln_b",50)
(44,"ln_a",45)
(44,"en_b",0)
(45,"en_b",1)
(45,"tau",52)
(46,"tau",52)
(46,"tau",53)
(47,"lc_b",53)
(48,"lc_a",54)
(49,"tau",54)
(49,"tau",55)
(50,"en_a",56)
(50,"tau",55)
(51,"ln_a",57)
(51,"ln_b",56)
(52,"en_b",4)
(52,"tau",58)
(53,"tau",58)
(54,"tau",59)
(55,"en_a",60)
(55,"tau",59)
(56,"ln_a",61)
(56,"tau",60)
(57,"ln_b",61)
(57,"tau",62)
(58,"en_b",8)
(58,"tau",63)
(59,"en_a",9)
(59,"tau",64)
(60,"ln_a",65)
(60,"tau",9)
(61,"tau",65)
(61,"tau",66)
(62,"ln_b",66)
(62,"tau",8)
(63,"ec_a",67)
(63,"en_b",13)
(64,"en_a",14)
(64,"ec_b",68)
(65,"tau",10)
(65,"tau",69)
(66,"tau",69)
(66,"tau",12)
(67,"time",70)
(67,"en_b",19)
(68,"en_a",20)
(68,"time",71)
(69,"tau",16)
(69,"tau",17)
(70,"lc_a",72)
(70,"en_b",27)
(71,"en_a",28)
(71,"lc_b",73)
(72,"en_b",35)
(72,"tau",74)
(73,"en_a",36)
(73,"tau",75)
(74,"en_a",76)
(74,"en_b",43)
(75,"en_a",44)
(75,"en_b",77)
(76,"ln_a",78)
(76,"en_b",51)
(77,"en_a",0)
(77,"ln_b",79)
(78,"en_b",57)
(78,"tau",80)
(79,"en_a",2)
(79,"tau",81)
(80,"en_b",62)
(80,"tau",58)
(81,"en_a",5)
(81,"tau",59)
