% Encoding: UTF-8

%title       = {Failure Trace Semantics for a Process Algebra with Time-outs},
@article{LtsMitTimeouts,
  author    = {Rob van Glabbeek},
  title     = {Failure Trace Semantics for a Process Algebra with Time-outs},
  publisher = {Logical Methods in Computer Science},
  DOI       = {10.23638/LMCS-17(2:11)2021},
  year      = 2021
}

%title       = {Reactive bisimilarity},
@article{reaktiveBisi,
  author      = {Rob van Glabbeek},
  title       = {Reactive Bisimulation Semantics for a Process Algebra with Time-Outs},
  publisher   = {CoRR},
  url         = {https://arxiv.org/abs/2008.11499},
  year        = 2020,
}

%booktitle   = {Reaktive Systeme}, 
@Inbook{ReactiveSystems2007, 
  author      = {Aceto, Luca and Ingólfsdóttir, Anna and Larsen, Kim Guldstrand and Srba, Jiri},
  title       = {Reactive Systems: Modelling, Specification and Verification},
  publisher   = {Cambridge University Press}, 
  isbn        = {9780511814105},
  doi         = {10.1017/CBO9780511814105},
  year        = 2007
}

%title      = {The Reductions},
@Inbook{pohlmann2021strong,
  author     = {Pohlmann, Maximilian},
  title      = {Reducing Strong Reactive Bisimilarity to Strong Bisimilarity},
  url        = {https://maxpohlmann.github.io/Reducing-Reactive-to-Strong-Bisimilarity/thesis.pdf},
  year       = 2021
}

%  title     = {mCRL2 Project},
@Inbook{mCRL2,
  authors   = {Olav Bunte, Jan Friso Groote, Jeroen J. A. Keiren, Maurice Laveaux, Thomas Neele, Erik P. de Vink, Wieger Wesselink, Anton Wijs, and Tim A. C. Willemse},
  title     = {The mCRL2 Toolset for Analysing Concurrent Systems Improvements in Expressivityand Usability},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-030-17465-1},
  year      = 2019
}

%10.1145/3335772.3335937
@Inbook{mutualExclusion1,
    author = {Lamport, Leslie},
    title = {The Mutual Exclusion Problem: Part I---A Theory of Interprocess Communication},
    publisher = {Association for Computing Machinery},
    isbn = {9781450372701},
    doi = {10.1145/3335772.3335937},
    year = {2019},
    booktitle = {Concurrency: The Works of Leslie Lamport},
    pages = {227–245},
    numpages = {19}
}

%10.1145/3335772.3335938
@inbook{mutualExclusion2,
author = {Lamport, Leslie},
title = {The Mutual Exclusion Problem: Part II---Statement and Solutions},
publisher = {Association for Computing Machinery},
isbn = {9781450372701},
doi = {10.1145/3335772.3335938},
year = {2019},
booktitle = {Concurrency: The Works of Leslie Lamport},
pages = {247–276},
numpages = {30}
}

@inbook{timeOutExample,
  author    = {Rob van Glabbeek},
  title     = {Modelling Mutual Exclusion in a Process Algebra with Time-outs},
  publisher = {CoRR},
  url       = {https://arxiv.org/abs/2106.12785},
  year      = {2021},
}