des (0,2666,1148)
(0,"ln_a",1)
(0,"ln_b",2)
(0,"ec_a",3)
(0,"ec_b",4)
(0,"lc_a",5)
(0,"lc_b",6)
(0,"en_a",7)
(0,"en_b",8)
(0,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",9)
(0,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",10)
(0,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",11)
(0,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",12)
(0,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",13)
(1,"ln_a",14)
(2,"ln_b",15)
(3,"t_e",0)
(4,"t_e",0)
(5,"t_e",0)
(6,"t_e",0)
(7,"t_e",0)
(8,"t_e",0)
(9,"ln_a",14)
(10,"ln_b",15)
(11,"ln_a",14)
(11,"ln_b",15)
(12,"ln_a",14)
(12,"ln_b",15)
(13,"ln_a",14)
(13,"ln_b",15)
(14,"ln_a",16)
(14,"ln_b",17)
(14,"ec_a",18)
(14,"ec_b",19)
(14,"lc_a",20)
(14,"lc_b",21)
(14,"en_a",22)
(14,"en_b",23)
(14,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",24)
(14,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",25)
(14,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",26)
(14,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",27)
(14,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",28)
(14,"tau",29)
(15,"ln_a",44)
(15,"ln_b",45)
(15,"ec_a",46)
(15,"ec_b",47)
(15,"lc_a",48)
(15,"lc_b",49)
(15,"en_a",50)
(15,"en_b",51)
(15,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",52)
(15,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",53)
(15,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",54)
(15,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",55)
(15,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",56)
(15,"tau",57)
(16,"tau",30)
(17,"tau",31)
(17,"ln_b",43)
(18,"tau",32)
(19,"tau",33)
(20,"tau",34)
(21,"tau",35)
(22,"tau",36)
(23,"tau",37)
(24,"tau",38)
(25,"tau",39)
(25,"ln_b",43)
(26,"tau",40)
(26,"ln_b",43)
(27,"tau",41)
(27,"ln_b",43)
(28,"tau",42)
(28,"ln_b",43)
(29,"ln_a",30)
(29,"ln_b",31)
(29,"ec_a",32)
(29,"ec_b",33)
(29,"lc_a",34)
(29,"lc_b",35)
(29,"en_a",36)
(29,"en_b",37)
(29,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",38)
(29,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",39)
(29,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",40)
(29,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",41)
(29,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",42)
(29,"tau",112)
(30,"tau",113)
(31,"tau",114)
(31,"ln_b",84)
(32,"tau",115)
(33,"tau",116)
(34,"tau",117)
(35,"tau",118)
(36,"tau",119)
(37,"tau",120)
(38,"tau",121)
(39,"tau",122)
(39,"ln_b",84)
(40,"tau",123)
(40,"ln_b",84)
(41,"tau",124)
(41,"ln_b",84)
(42,"tau",125)
(42,"ln_b",84)
(43,"ln_a",71)
(43,"ln_b",72)
(43,"ec_a",73)
(43,"ec_b",74)
(43,"lc_a",75)
(43,"lc_b",76)
(43,"en_a",77)
(43,"en_b",78)
(43,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",79)
(43,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",80)
(43,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",81)
(43,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",82)
(43,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",83)
(43,"tau",84)
(43,"tau",98)
(44,"tau",58)
(44,"ln_a",43)
(45,"tau",59)
(46,"tau",60)
(47,"tau",61)
(48,"tau",62)
(49,"tau",63)
(50,"tau",64)
(51,"tau",65)
(52,"tau",66)
(52,"ln_a",43)
(53,"tau",67)
(54,"tau",68)
(54,"ln_a",43)
(55,"tau",69)
(55,"ln_a",43)
(56,"tau",70)
(56,"ln_a",43)
(57,"ln_a",58)
(57,"ln_b",59)
(57,"ec_a",60)
(57,"ec_b",61)
(57,"lc_a",62)
(57,"lc_b",63)
(57,"en_a",64)
(57,"en_b",65)
(57,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",66)
(57,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",67)
(57,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",68)
(57,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",69)
(57,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",70)
(57,"tau",126)
(58,"tau",127)
(58,"ln_a",98)
(59,"tau",128)
(60,"tau",129)
(61,"tau",130)
(62,"tau",131)
(63,"tau",132)
(64,"tau",133)
(65,"tau",134)
(66,"tau",135)
(66,"ln_a",98)
(67,"tau",136)
(68,"tau",137)
(68,"ln_a",98)
(69,"tau",138)
(69,"ln_a",98)
(70,"tau",139)
(70,"ln_a",98)
(71,"tau",85)
(71,"tau",99)
(72,"tau",86)
(72,"tau",100)
(73,"tau",87)
(73,"tau",101)
(74,"tau",88)
(74,"tau",102)
(75,"tau",89)
(75,"tau",103)
(76,"tau",90)
(76,"tau",104)
(77,"tau",91)
(77,"tau",105)
(78,"tau",92)
(78,"tau",106)
(79,"tau",93)
(79,"tau",107)
(80,"tau",94)
(80,"tau",108)
(81,"tau",95)
(81,"tau",109)
(82,"tau",96)
(82,"tau",110)
(83,"tau",97)
(83,"tau",111)
(84,"ln_a",85)
(84,"ln_b",86)
(84,"ec_a",87)
(84,"ec_b",88)
(84,"lc_a",89)
(84,"lc_b",90)
(84,"en_a",91)
(84,"en_b",92)
(84,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",93)
(84,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",94)
(84,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",95)
(84,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",96)
(84,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",97)
(84,"tau",168)
(84,"tau",140)
(85,"tau",169)
(85,"tau",141)
(86,"tau",170)
(86,"tau",142)
(87,"tau",171)
(87,"tau",143)
(88,"tau",172)
(88,"tau",144)
(89,"tau",173)
(89,"tau",145)
(90,"tau",174)
(90,"tau",146)
(91,"tau",175)
(91,"tau",147)
(92,"tau",176)
(92,"tau",148)
(93,"tau",177)
(93,"tau",149)
(94,"tau",178)
(94,"tau",150)
(95,"tau",179)
(95,"tau",151)
(96,"tau",180)
(96,"tau",152)
(97,"tau",181)
(97,"tau",153)
(98,"ln_a",99)
(98,"ln_b",100)
(98,"ec_a",101)
(98,"ec_b",102)
(98,"lc_a",103)
(98,"lc_b",104)
(98,"en_a",105)
(98,"en_b",106)
(98,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",107)
(98,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",108)
(98,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",109)
(98,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",110)
(98,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",111)
(98,"tau",140)
(98,"tau",154)
(99,"tau",141)
(99,"tau",155)
(100,"tau",142)
(100,"tau",156)
(101,"tau",143)
(101,"tau",157)
(102,"tau",144)
(102,"tau",158)
(103,"tau",145)
(103,"tau",159)
(104,"tau",146)
(104,"tau",160)
(105,"tau",147)
(105,"tau",161)
(106,"tau",148)
(106,"tau",162)
(107,"tau",149)
(107,"tau",163)
(108,"tau",150)
(108,"tau",164)
(109,"tau",151)
(109,"tau",165)
(110,"tau",152)
(110,"tau",166)
(111,"tau",153)
(111,"tau",167)
(112,"ln_a",113)
(112,"ln_b",114)
(112,"ec_a",115)
(112,"ec_b",116)
(112,"lc_a",117)
(112,"lc_b",118)
(112,"en_a",119)
(112,"en_b",120)
(112,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",121)
(112,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",122)
(112,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",123)
(112,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",124)
(112,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",125)
(112,"tau",182)
(113,"tau",183)
(114,"tau",184)
(114,"ln_b",168)
(115,"tau",185)
(116,"tau",186)
(117,"tau",187)
(118,"tau",188)
(119,"tau",189)
(120,"tau",190)
(121,"tau",191)
(122,"tau",192)
(122,"ln_b",168)
(123,"tau",193)
(123,"ln_b",168)
(124,"tau",194)
(124,"ln_b",168)
(125,"tau",195)
(125,"ln_b",168)
(126,"ln_a",127)
(126,"ln_b",128)
(126,"ec_a",129)
(126,"ec_b",130)
(126,"lc_a",131)
(126,"lc_b",132)
(126,"en_a",133)
(126,"en_b",134)
(126,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",135)
(126,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",136)
(126,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",137)
(126,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",138)
(126,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",139)
(126,"tau",196)
(127,"tau",197)
(127,"ln_a",154)
(128,"tau",198)
(129,"tau",199)
(130,"tau",200)
(131,"tau",201)
(132,"tau",202)
(133,"tau",203)
(134,"tau",204)
(135,"tau",205)
(135,"ln_a",154)
(136,"tau",206)
(137,"tau",207)
(137,"ln_a",154)
(138,"tau",208)
(138,"ln_a",154)
(139,"tau",209)
(139,"ln_a",154)
(140,"ln_a",141)
(140,"ln_b",142)
(140,"ec_a",143)
(140,"ec_b",144)
(140,"lc_a",145)
(140,"lc_b",146)
(140,"en_a",147)
(140,"en_b",148)
(140,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",149)
(140,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",150)
(140,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",151)
(140,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",152)
(140,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",153)
(140,"tau",238)
(140,"tau",210)
(141,"tau",239)
(141,"tau",211)
(142,"tau",240)
(142,"tau",212)
(143,"tau",241)
(143,"tau",213)
(144,"tau",242)
(144,"tau",214)
(145,"tau",243)
(145,"tau",215)
(146,"tau",244)
(146,"tau",216)
(147,"tau",245)
(147,"tau",217)
(148,"tau",246)
(148,"tau",218)
(149,"tau",247)
(149,"tau",219)
(150,"tau",248)
(150,"tau",220)
(151,"tau",249)
(151,"tau",221)
(152,"tau",250)
(152,"tau",222)
(153,"tau",251)
(153,"tau",223)
(154,"ln_a",155)
(154,"ln_b",156)
(154,"ec_a",157)
(154,"ec_b",158)
(154,"lc_a",159)
(154,"lc_b",160)
(154,"en_a",161)
(154,"en_b",162)
(154,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",163)
(154,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",164)
(154,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",165)
(154,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",166)
(154,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",167)
(154,"tau",210)
(154,"tau",224)
(155,"tau",211)
(155,"tau",225)
(156,"tau",212)
(156,"tau",226)
(157,"tau",213)
(157,"tau",227)
(158,"tau",214)
(158,"tau",228)
(159,"tau",215)
(159,"tau",229)
(160,"tau",216)
(160,"tau",230)
(161,"tau",217)
(161,"tau",231)
(162,"tau",218)
(162,"tau",232)
(163,"tau",219)
(163,"tau",233)
(164,"tau",220)
(164,"tau",234)
(165,"tau",221)
(165,"tau",235)
(166,"tau",222)
(166,"tau",236)
(167,"tau",223)
(167,"tau",237)
(168,"ln_a",169)
(168,"ln_b",170)
(168,"ec_a",171)
(168,"ec_b",172)
(168,"lc_a",173)
(168,"lc_b",174)
(168,"en_a",175)
(168,"en_b",176)
(168,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",177)
(168,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",178)
(168,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",179)
(168,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",180)
(168,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",181)
(168,"tau",252)
(168,"tau",238)
(169,"tau",253)
(169,"tau",239)
(170,"tau",254)
(170,"tau",240)
(171,"tau",255)
(171,"tau",241)
(172,"tau",256)
(172,"tau",242)
(173,"tau",257)
(173,"tau",243)
(174,"tau",258)
(174,"tau",244)
(175,"tau",259)
(175,"tau",245)
(176,"tau",260)
(176,"tau",246)
(177,"tau",261)
(177,"tau",247)
(178,"tau",262)
(178,"tau",248)
(179,"tau",263)
(179,"tau",249)
(180,"tau",264)
(180,"tau",250)
(181,"tau",265)
(181,"tau",251)
(182,"ln_a",183)
(182,"ln_b",184)
(182,"ec_a",185)
(182,"ec_b",186)
(182,"lc_a",187)
(182,"lc_b",188)
(182,"en_a",189)
(182,"en_b",190)
(182,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",191)
(182,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",192)
(182,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",193)
(182,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",194)
(182,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",195)
(183,"t_e",182)
(184,"ln_b",252)
(185,"ec_a",266)
(186,"t_e",182)
(187,"t_e",182)
(188,"t_e",182)
(189,"t_e",182)
(190,"t_e",182)
(191,"ec_a",266)
(192,"ec_a",266)
(192,"ln_b",252)
(193,"ec_a",266)
(193,"ln_b",252)
(194,"ec_a",266)
(194,"ln_b",252)
(195,"ec_a",266)
(195,"ln_b",252)
(196,"ln_a",197)
(196,"ln_b",198)
(196,"ec_a",199)
(196,"ec_b",200)
(196,"lc_a",201)
(196,"lc_b",202)
(196,"en_a",203)
(196,"en_b",204)
(196,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",205)
(196,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",206)
(196,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",207)
(196,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",208)
(196,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",209)
(197,"ln_a",224)
(198,"t_e",196)
(199,"t_e",196)
(200,"ec_b",267)
(201,"t_e",196)
(202,"t_e",196)
(203,"t_e",196)
(204,"t_e",196)
(205,"ln_a",224)
(205,"ec_b",267)
(206,"ec_b",267)
(207,"ln_a",224)
(207,"ec_b",267)
(208,"ln_a",224)
(208,"ec_b",267)
(209,"ln_a",224)
(209,"ec_b",267)
(210,"ln_a",211)
(210,"ln_b",212)
(210,"ec_a",213)
(210,"ec_b",214)
(210,"lc_a",215)
(210,"lc_b",216)
(210,"en_a",217)
(210,"en_b",218)
(210,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",219)
(210,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",220)
(210,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",221)
(210,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",222)
(210,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",223)
(210,"tau",283)
(211,"tau",284)
(212,"tau",285)
(213,"tau",286)
(214,"tau",287)
(215,"tau",288)
(216,"tau",289)
(217,"tau",290)
(218,"tau",291)
(219,"tau",292)
(220,"tau",293)
(221,"tau",294)
(222,"tau",295)
(223,"tau",296)
(224,"ln_a",225)
(224,"ln_b",226)
(224,"ec_a",227)
(224,"ec_b",228)
(224,"lc_a",229)
(224,"lc_b",230)
(224,"en_a",231)
(224,"en_b",232)
(224,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",233)
(224,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",234)
(224,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",235)
(224,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",236)
(224,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",237)
(224,"tau",268)
(225,"tau",269)
(226,"tau",270)
(227,"tau",271)
(228,"tau",272)
(228,"ec_b",282)
(229,"tau",273)
(230,"tau",274)
(231,"tau",275)
(232,"tau",276)
(233,"tau",277)
(233,"ec_b",282)
(234,"tau",278)
(234,"ec_b",282)
(235,"tau",279)
(235,"ec_b",282)
(236,"tau",280)
(236,"ec_b",282)
(237,"tau",281)
(237,"ec_b",282)
(238,"ln_a",239)
(238,"ln_b",240)
(238,"ec_a",241)
(238,"ec_b",242)
(238,"lc_a",243)
(238,"lc_b",244)
(238,"en_a",245)
(238,"en_b",246)
(238,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",247)
(238,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",248)
(238,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",249)
(238,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",250)
(238,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",251)
(238,"tau",297)
(239,"tau",298)
(240,"tau",299)
(241,"tau",300)
(242,"tau",301)
(243,"tau",302)
(244,"tau",303)
(245,"tau",304)
(246,"tau",305)
(247,"tau",306)
(248,"tau",307)
(249,"tau",308)
(250,"tau",309)
(251,"tau",310)
(252,"ln_a",253)
(252,"ln_b",254)
(252,"ec_a",255)
(252,"ec_b",256)
(252,"lc_a",257)
(252,"lc_b",258)
(252,"en_a",259)
(252,"en_b",260)
(252,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",261)
(252,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",262)
(252,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",263)
(252,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",264)
(252,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",265)
(252,"tau",311)
(253,"tau",312)
(254,"tau",313)
(255,"tau",314)
(255,"ec_a",325)
(256,"tau",315)
(257,"tau",316)
(258,"tau",317)
(259,"tau",318)
(260,"tau",319)
(261,"tau",320)
(261,"ec_a",325)
(262,"tau",321)
(262,"ec_a",325)
(263,"tau",322)
(263,"ec_a",325)
(264,"tau",323)
(264,"ec_a",325)
(265,"tau",324)
(265,"ec_a",325)
(266,"ln_a",326)
(266,"ln_b",327)
(266,"ec_a",328)
(266,"ec_b",329)
(266,"lc_a",330)
(266,"lc_b",331)
(266,"en_a",332)
(266,"en_b",333)
(266,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",334)
(266,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",335)
(266,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",336)
(266,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",337)
(266,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",338)
(267,"ln_a",347)
(267,"ln_b",348)
(267,"ec_a",349)
(267,"ec_b",350)
(267,"lc_a",351)
(267,"lc_b",352)
(267,"en_a",353)
(267,"en_b",354)
(267,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",355)
(267,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",356)
(267,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",357)
(267,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",358)
(267,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",359)
(268,"ln_a",269)
(268,"ln_b",270)
(268,"ec_a",271)
(268,"ec_b",272)
(268,"lc_a",273)
(268,"lc_b",274)
(268,"en_a",275)
(268,"en_b",276)
(268,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",277)
(268,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",278)
(268,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",279)
(268,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",280)
(268,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",281)
(268,"tau",395)
(269,"tau",396)
(270,"tau",397)
(271,"tau",398)
(272,"tau",399)
(272,"ec_b",381)
(273,"tau",400)
(274,"tau",401)
(275,"tau",402)
(276,"tau",403)
(277,"tau",404)
(277,"ec_b",381)
(278,"tau",405)
(278,"ec_b",381)
(279,"tau",406)
(279,"ec_b",381)
(280,"tau",407)
(280,"ec_b",381)
(281,"tau",408)
(281,"ec_b",381)
(282,"ln_a",368)
(282,"ln_b",369)
(282,"ec_a",370)
(282,"ec_b",371)
(282,"lc_a",372)
(282,"lc_b",373)
(282,"en_a",374)
(282,"en_b",375)
(282,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",376)
(282,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",377)
(282,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",378)
(282,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",379)
(282,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",380)
(282,"tau",381)
(283,"ln_a",284)
(283,"ln_b",285)
(283,"ec_a",286)
(283,"ec_b",287)
(283,"lc_a",288)
(283,"lc_b",289)
(283,"en_a",290)
(283,"en_b",291)
(283,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",292)
(283,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",293)
(283,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",294)
(283,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",295)
(283,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",296)
(283,"tau",395)
(284,"tau",396)
(285,"tau",397)
(286,"tau",398)
(287,"tau",399)
(288,"tau",400)
(289,"tau",401)
(290,"tau",402)
(291,"tau",403)
(292,"tau",404)
(293,"tau",405)
(294,"tau",406)
(295,"tau",407)
(296,"tau",408)
(297,"ln_a",298)
(297,"ln_b",299)
(297,"ec_a",300)
(297,"ec_b",301)
(297,"lc_a",302)
(297,"lc_b",303)
(297,"en_a",304)
(297,"en_b",305)
(297,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",306)
(297,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",307)
(297,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",308)
(297,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",309)
(297,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",310)
(297,"tau",409)
(298,"tau",410)
(299,"tau",411)
(300,"tau",412)
(301,"tau",413)
(302,"tau",414)
(303,"tau",415)
(304,"tau",416)
(305,"tau",417)
(306,"tau",418)
(307,"tau",419)
(308,"tau",420)
(309,"tau",421)
(310,"tau",422)
(311,"ln_a",312)
(311,"ln_b",313)
(311,"ec_a",314)
(311,"ec_b",315)
(311,"lc_a",316)
(311,"lc_b",317)
(311,"en_a",318)
(311,"en_b",319)
(311,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",320)
(311,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",321)
(311,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",322)
(311,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",323)
(311,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",324)
(311,"tau",409)
(312,"tau",410)
(313,"tau",411)
(314,"tau",412)
(314,"ec_a",436)
(315,"tau",413)
(316,"tau",414)
(317,"tau",415)
(318,"tau",416)
(319,"tau",417)
(320,"tau",418)
(320,"ec_a",436)
(321,"tau",419)
(321,"ec_a",436)
(322,"tau",420)
(322,"ec_a",436)
(323,"tau",421)
(323,"ec_a",436)
(324,"tau",422)
(324,"ec_a",436)
(325,"ln_a",423)
(325,"ln_b",424)
(325,"ec_a",425)
(325,"ec_b",426)
(325,"lc_a",427)
(325,"lc_b",428)
(325,"en_a",429)
(325,"en_b",430)
(325,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",431)
(325,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",432)
(325,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",433)
(325,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",434)
(325,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",435)
(325,"tau",436)
(326,"t_e",266)
(326,"time",339)
(327,"ln_b",325)
(328,"t_e",266)
(328,"time",340)
(329,"t_e",266)
(329,"time",341)
(330,"t_e",266)
(330,"time",342)
(331,"t_e",266)
(331,"time",343)
(332,"t_e",266)
(332,"time",344)
(333,"t_e",266)
(333,"time",345)
(334,"t_e",266)
(334,"time",346)
(335,"ln_b",325)
(336,"ln_b",325)
(337,"ln_b",325)
(338,"ln_b",325)
(339,"t_e",450)
(340,"t_e",450)
(341,"t_e",450)
(342,"lc_a",456)
(343,"t_e",450)
(344,"t_e",450)
(345,"t_e",450)
(346,"lc_a",456)
(347,"ln_a",282)
(348,"t_e",267)
(348,"time",360)
(349,"t_e",267)
(349,"time",361)
(350,"t_e",267)
(350,"time",362)
(351,"t_e",267)
(351,"time",363)
(352,"t_e",267)
(352,"time",364)
(353,"t_e",267)
(353,"time",365)
(354,"t_e",267)
(354,"time",366)
(355,"ln_a",282)
(356,"t_e",267)
(356,"time",367)
(357,"ln_a",282)
(358,"ln_a",282)
(359,"ln_a",282)
(360,"t_e",458)
(361,"t_e",458)
(362,"t_e",458)
(363,"t_e",458)
(364,"lc_b",465)
(365,"t_e",458)
(366,"t_e",458)
(367,"lc_b",465)
(368,"tau",382)
(369,"tau",383)
(370,"tau",384)
(371,"tau",385)
(372,"tau",386)
(373,"tau",387)
(374,"tau",388)
(375,"tau",389)
(376,"tau",390)
(377,"tau",391)
(378,"tau",392)
(379,"tau",393)
(380,"tau",394)
(381,"ln_a",382)
(381,"ln_b",383)
(381,"ec_a",384)
(381,"ec_b",385)
(381,"lc_a",386)
(381,"lc_b",387)
(381,"en_a",388)
(381,"en_b",389)
(381,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",390)
(381,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",391)
(381,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",392)
(381,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",393)
(381,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",394)
(381,"tau",494)
(382,"tau",495)
(383,"tau",496)
(384,"tau",497)
(385,"tau",498)
(386,"tau",499)
(387,"tau",500)
(388,"tau",501)
(389,"tau",502)
(390,"tau",503)
(391,"tau",504)
(392,"tau",505)
(393,"tau",506)
(394,"tau",507)
(395,"ln_a",396)
(395,"ln_b",397)
(395,"ec_a",398)
(395,"ec_b",399)
(395,"lc_a",400)
(395,"lc_b",401)
(395,"en_a",402)
(395,"en_b",403)
(395,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",404)
(395,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",405)
(395,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",406)
(395,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",407)
(395,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",408)
(396,"t_e",395)
(397,"t_e",395)
(398,"t_e",395)
(399,"ec_b",494)
(400,"t_e",395)
(401,"t_e",395)
(402,"t_e",395)
(403,"t_e",395)
(404,"ec_b",494)
(405,"ec_b",494)
(406,"ec_b",494)
(407,"ec_b",494)
(408,"ec_b",494)
(409,"ln_a",410)
(409,"ln_b",411)
(409,"ec_a",412)
(409,"ec_b",413)
(409,"lc_a",414)
(409,"lc_b",415)
(409,"en_a",416)
(409,"en_b",417)
(409,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",418)
(409,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",419)
(409,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",420)
(409,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",421)
(409,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",422)
(410,"t_e",409)
(411,"t_e",409)
(412,"ec_a",508)
(413,"t_e",409)
(414,"t_e",409)
(415,"t_e",409)
(416,"t_e",409)
(417,"t_e",409)
(418,"ec_a",508)
(419,"ec_a",508)
(420,"ec_a",508)
(421,"ec_a",508)
(422,"ec_a",508)
(423,"tau",437)
(424,"tau",438)
(425,"tau",439)
(426,"tau",440)
(427,"tau",441)
(428,"tau",442)
(429,"tau",443)
(430,"tau",444)
(431,"tau",445)
(432,"tau",446)
(433,"tau",447)
(434,"tau",448)
(435,"tau",449)
(436,"ln_a",437)
(436,"ln_b",438)
(436,"ec_a",439)
(436,"ec_b",440)
(436,"lc_a",441)
(436,"lc_b",442)
(436,"en_a",443)
(436,"en_b",444)
(436,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",445)
(436,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",446)
(436,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",447)
(436,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",448)
(436,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",449)
(436,"tau",508)
(437,"tau",537)
(438,"tau",538)
(439,"tau",539)
(440,"tau",540)
(441,"tau",541)
(442,"tau",542)
(443,"tau",543)
(444,"tau",544)
(445,"tau",545)
(446,"tau",546)
(447,"tau",547)
(448,"tau",548)
(449,"tau",549)
(450,"ln_a",339)
(450,"ln_b",451)
(450,"ec_a",340)
(450,"ec_b",341)
(450,"lc_a",342)
(450,"lc_b",343)
(450,"en_a",344)
(450,"en_b",345)
(450,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",346)
(450,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",452)
(450,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",453)
(450,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",454)
(450,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",455)
(451,"ln_b",457)
(452,"lc_a",456)
(452,"ln_b",457)
(453,"lc_a",456)
(453,"ln_b",457)
(454,"lc_a",456)
(454,"ln_b",457)
(455,"lc_a",456)
(455,"ln_b",457)
(456,"ln_a",550)
(456,"ln_b",551)
(456,"ec_a",552)
(456,"ec_b",553)
(456,"lc_a",554)
(456,"lc_b",555)
(456,"en_a",556)
(456,"en_b",557)
(456,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",558)
(456,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",559)
(456,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",560)
(456,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",561)
(456,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",562)
(456,"tau",563)
(457,"ln_a",509)
(457,"ln_b",510)
(457,"ec_a",511)
(457,"ec_b",512)
(457,"lc_a",513)
(457,"lc_b",514)
(457,"en_a",515)
(457,"en_b",516)
(457,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",517)
(457,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",518)
(457,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",519)
(457,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",520)
(457,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",521)
(457,"tau",522)
(458,"ln_a",459)
(458,"ln_b",360)
(458,"ec_a",361)
(458,"ec_b",362)
(458,"lc_a",363)
(458,"lc_b",364)
(458,"en_a",365)
(458,"en_b",366)
(458,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",460)
(458,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",367)
(458,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",461)
(458,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",462)
(458,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",463)
(459,"ln_a",464)
(460,"ln_a",464)
(460,"lc_b",465)
(461,"ln_a",464)
(461,"lc_b",465)
(462,"ln_a",464)
(462,"lc_b",465)
(463,"ln_a",464)
(463,"lc_b",465)
(464,"ln_a",466)
(464,"ln_b",467)
(464,"ec_a",468)
(464,"ec_b",469)
(464,"lc_a",470)
(464,"lc_b",471)
(464,"en_a",472)
(464,"en_b",473)
(464,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",474)
(464,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",475)
(464,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",476)
(464,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",477)
(464,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",478)
(464,"tau",479)
(465,"ln_a",577)
(465,"ln_b",578)
(465,"ec_a",579)
(465,"ec_b",580)
(465,"lc_a",581)
(465,"lc_b",582)
(465,"en_a",583)
(465,"en_b",584)
(465,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",585)
(465,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",586)
(465,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",587)
(465,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",588)
(465,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",589)
(465,"tau",590)
(466,"tau",480)
(467,"tau",481)
(468,"tau",482)
(469,"tau",483)
(470,"tau",484)
(471,"tau",485)
(471,"lc_b",493)
(472,"tau",486)
(473,"tau",487)
(474,"tau",488)
(474,"lc_b",493)
(475,"tau",489)
(475,"lc_b",493)
(476,"tau",490)
(476,"lc_b",493)
(477,"tau",491)
(477,"lc_b",493)
(478,"tau",492)
(478,"lc_b",493)
(479,"ln_a",480)
(479,"ln_b",481)
(479,"ec_a",482)
(479,"ec_b",483)
(479,"lc_a",484)
(479,"lc_b",485)
(479,"en_a",486)
(479,"en_b",487)
(479,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",488)
(479,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",489)
(479,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",490)
(479,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",491)
(479,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",492)
(479,"tau",645)
(480,"tau",646)
(481,"tau",647)
(482,"tau",648)
(483,"tau",649)
(484,"tau",650)
(485,"tau",651)
(485,"lc_b",617)
(486,"tau",652)
(487,"tau",653)
(488,"tau",654)
(488,"lc_b",617)
(489,"tau",655)
(489,"lc_b",617)
(490,"tau",656)
(490,"lc_b",617)
(491,"tau",657)
(491,"lc_b",617)
(492,"tau",658)
(492,"lc_b",617)
(493,"ln_a",604)
(493,"ln_b",605)
(493,"ec_a",606)
(493,"ec_b",607)
(493,"lc_a",608)
(493,"lc_b",609)
(493,"en_a",610)
(493,"en_b",611)
(493,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",612)
(493,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",613)
(493,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",614)
(493,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",615)
(493,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",616)
(493,"tau",617)
(493,"tau",631)
(494,"ln_a",495)
(494,"ln_b",496)
(494,"ec_a",497)
(494,"ec_b",498)
(494,"lc_a",499)
(494,"lc_b",500)
(494,"en_a",501)
(494,"en_b",502)
(494,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",503)
(494,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",504)
(494,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",505)
(494,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",506)
(494,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",507)
(495,"t_e",494)
(495,"time",646)
(496,"t_e",494)
(496,"time",647)
(497,"t_e",494)
(497,"time",648)
(498,"t_e",494)
(498,"time",649)
(499,"t_e",494)
(499,"time",650)
(500,"t_e",494)
(500,"time",651)
(501,"t_e",494)
(501,"time",652)
(502,"t_e",494)
(502,"time",653)
(503,"t_e",494)
(503,"time",654)
(504,"t_e",494)
(504,"time",655)
(505,"t_e",494)
(505,"time",656)
(506,"t_e",494)
(506,"time",657)
(507,"t_e",494)
(507,"time",658)
(508,"ln_a",537)
(508,"ln_b",538)
(508,"ec_a",539)
(508,"ec_b",540)
(508,"lc_a",541)
(508,"lc_b",542)
(508,"en_a",543)
(508,"en_b",544)
(508,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",545)
(508,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",546)
(508,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",547)
(508,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",548)
(508,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",549)
(509,"tau",523)
(510,"tau",524)
(511,"tau",525)
(512,"tau",526)
(513,"tau",527)
(513,"lc_a",536)
(514,"tau",528)
(515,"tau",529)
(516,"tau",530)
(517,"tau",531)
(517,"lc_a",536)
(518,"tau",532)
(518,"lc_a",536)
(519,"tau",533)
(519,"lc_a",536)
(520,"tau",534)
(520,"lc_a",536)
(521,"tau",535)
(521,"lc_a",536)
(522,"ln_a",523)
(522,"ln_b",524)
(522,"ec_a",525)
(522,"ec_b",526)
(522,"lc_a",527)
(522,"lc_b",528)
(522,"en_a",529)
(522,"en_b",530)
(522,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",531)
(522,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",532)
(522,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",533)
(522,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",534)
(522,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",535)
(522,"tau",713)
(523,"tau",659)
(524,"tau",660)
(525,"tau",661)
(526,"tau",662)
(527,"tau",663)
(527,"lc_a",699)
(528,"tau",664)
(529,"tau",665)
(530,"tau",666)
(531,"tau",667)
(531,"lc_a",699)
(532,"tau",668)
(532,"lc_a",699)
(533,"tau",669)
(533,"lc_a",699)
(534,"tau",670)
(534,"lc_a",699)
(535,"tau",671)
(535,"lc_a",699)
(536,"ln_a",672)
(536,"ln_b",673)
(536,"ec_a",674)
(536,"ec_b",675)
(536,"lc_a",676)
(536,"lc_b",677)
(536,"en_a",678)
(536,"en_b",679)
(536,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",680)
(536,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",681)
(536,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",682)
(536,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",683)
(536,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",684)
(536,"tau",685)
(536,"tau",699)
(537,"t_e",508)
(537,"time",659)
(538,"t_e",508)
(538,"time",660)
(539,"t_e",508)
(539,"time",661)
(540,"t_e",508)
(540,"time",662)
(541,"t_e",508)
(541,"time",663)
(542,"t_e",508)
(542,"time",664)
(543,"t_e",508)
(543,"time",665)
(544,"t_e",508)
(544,"time",666)
(545,"t_e",508)
(545,"time",667)
(546,"t_e",508)
(546,"time",668)
(547,"t_e",508)
(547,"time",669)
(548,"t_e",508)
(548,"time",670)
(549,"t_e",508)
(549,"time",671)
(550,"tau",564)
(551,"tau",565)
(551,"ln_b",536)
(552,"tau",566)
(553,"tau",567)
(554,"tau",568)
(555,"tau",569)
(556,"tau",570)
(557,"tau",571)
(558,"tau",572)
(559,"tau",573)
(559,"ln_b",536)
(560,"tau",574)
(560,"ln_b",536)
(561,"tau",575)
(561,"ln_b",536)
(562,"tau",576)
(562,"ln_b",536)
(563,"ln_a",564)
(563,"ln_b",565)
(563,"ec_a",566)
(563,"ec_b",567)
(563,"lc_a",568)
(563,"lc_b",569)
(563,"en_a",570)
(563,"en_b",571)
(563,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",572)
(563,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",573)
(563,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",574)
(563,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",575)
(563,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",576)
(564,"t_e",563)
(565,"ln_b",685)
(566,"t_e",563)
(567,"t_e",563)
(568,"t_e",563)
(569,"t_e",563)
(570,"en_a",714)
(571,"t_e",563)
(572,"en_a",714)
(573,"en_a",714)
(573,"ln_b",685)
(574,"en_a",714)
(574,"ln_b",685)
(575,"en_a",714)
(575,"ln_b",685)
(576,"ln_b",685)
(577,"tau",591)
(577,"ln_a",493)
(578,"tau",592)
(579,"tau",593)
(580,"tau",594)
(581,"tau",595)
(582,"tau",596)
(583,"tau",597)
(584,"tau",598)
(585,"tau",599)
(585,"ln_a",493)
(586,"tau",600)
(587,"tau",601)
(587,"ln_a",493)
(588,"tau",602)
(588,"ln_a",493)
(589,"tau",603)
(589,"ln_a",493)
(590,"ln_a",591)
(590,"ln_b",592)
(590,"ec_a",593)
(590,"ec_b",594)
(590,"lc_a",595)
(590,"lc_b",596)
(590,"en_a",597)
(590,"en_b",598)
(590,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",599)
(590,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",600)
(590,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",601)
(590,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",602)
(590,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",603)
(591,"ln_a",631)
(592,"t_e",590)
(593,"t_e",590)
(594,"t_e",590)
(595,"t_e",590)
(596,"t_e",590)
(597,"t_e",590)
(598,"en_b",0)
(599,"ln_a",631)
(599,"en_b",0)
(600,"en_b",0)
(601,"ln_a",631)
(601,"en_b",0)
(602,"ln_a",631)
(603,"ln_a",631)
(603,"en_b",0)
(604,"tau",618)
(604,"tau",632)
(605,"tau",619)
(605,"tau",633)
(606,"tau",620)
(606,"tau",634)
(607,"tau",621)
(607,"tau",635)
(608,"tau",622)
(608,"tau",636)
(609,"tau",623)
(609,"tau",637)
(610,"tau",624)
(610,"tau",638)
(611,"tau",625)
(611,"tau",639)
(612,"tau",626)
(612,"tau",640)
(613,"tau",627)
(613,"tau",641)
(614,"tau",628)
(614,"tau",642)
(615,"tau",629)
(615,"tau",643)
(616,"tau",630)
(616,"tau",644)
(617,"ln_a",618)
(617,"ln_b",619)
(617,"ec_a",620)
(617,"ec_b",621)
(617,"lc_a",622)
(617,"lc_b",623)
(617,"en_a",624)
(617,"en_b",625)
(617,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",626)
(617,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",627)
(617,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",628)
(617,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",629)
(617,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",630)
(617,"tau",729)
(617,"tau",715)
(618,"tau",730)
(618,"tau",716)
(619,"tau",731)
(619,"tau",717)
(620,"tau",732)
(620,"tau",718)
(621,"tau",733)
(621,"tau",719)
(622,"tau",734)
(622,"tau",720)
(623,"tau",735)
(623,"tau",721)
(624,"tau",736)
(624,"tau",722)
(625,"tau",737)
(625,"tau",723)
(626,"tau",738)
(626,"tau",724)
(627,"tau",739)
(627,"tau",725)
(628,"tau",740)
(628,"tau",726)
(629,"tau",741)
(629,"tau",727)
(630,"tau",742)
(630,"tau",728)
(631,"ln_a",632)
(631,"ln_b",633)
(631,"ec_a",634)
(631,"ec_b",635)
(631,"lc_a",636)
(631,"lc_b",637)
(631,"en_a",638)
(631,"en_b",639)
(631,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",640)
(631,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",641)
(631,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",642)
(631,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",643)
(631,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",644)
(631,"tau",715)
(632,"tau",716)
(633,"tau",717)
(634,"tau",718)
(635,"tau",719)
(636,"tau",720)
(637,"tau",721)
(638,"tau",722)
(639,"tau",723)
(639,"en_b",14)
(640,"tau",724)
(640,"en_b",14)
(641,"tau",725)
(641,"en_b",14)
(642,"tau",726)
(642,"en_b",14)
(643,"tau",727)
(644,"tau",728)
(644,"en_b",14)
(645,"ln_a",646)
(645,"ln_b",647)
(645,"ec_a",648)
(645,"ec_b",649)
(645,"lc_a",650)
(645,"lc_b",651)
(645,"en_a",652)
(645,"en_b",653)
(645,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",654)
(645,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",655)
(645,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",656)
(645,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",657)
(645,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",658)
(646,"t_e",645)
(647,"t_e",645)
(648,"t_e",645)
(649,"t_e",645)
(650,"t_e",645)
(651,"lc_b",729)
(652,"t_e",645)
(653,"t_e",645)
(654,"lc_b",729)
(655,"lc_b",729)
(656,"lc_b",729)
(657,"lc_b",729)
(658,"lc_b",729)
(659,"t_e",713)
(660,"t_e",713)
(661,"t_e",713)
(662,"t_e",713)
(663,"lc_a",743)
(664,"t_e",713)
(665,"t_e",713)
(666,"t_e",713)
(667,"lc_a",743)
(668,"lc_a",743)
(669,"lc_a",743)
(670,"lc_a",743)
(671,"lc_a",743)
(672,"tau",686)
(672,"tau",700)
(673,"tau",687)
(673,"tau",701)
(674,"tau",688)
(674,"tau",702)
(675,"tau",689)
(675,"tau",703)
(676,"tau",690)
(676,"tau",704)
(677,"tau",691)
(677,"tau",705)
(678,"tau",692)
(678,"tau",706)
(679,"tau",693)
(679,"tau",707)
(680,"tau",694)
(680,"tau",708)
(681,"tau",695)
(681,"tau",709)
(682,"tau",696)
(682,"tau",710)
(683,"tau",697)
(683,"tau",711)
(684,"tau",698)
(684,"tau",712)
(685,"ln_a",686)
(685,"ln_b",687)
(685,"ec_a",688)
(685,"ec_b",689)
(685,"lc_a",690)
(685,"lc_b",691)
(685,"en_a",692)
(685,"en_b",693)
(685,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",694)
(685,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",695)
(685,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",696)
(685,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",697)
(685,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",698)
(685,"tau",744)
(686,"tau",745)
(687,"tau",746)
(688,"tau",747)
(689,"tau",748)
(690,"tau",749)
(691,"tau",750)
(692,"tau",751)
(692,"en_a",771)
(693,"tau",752)
(694,"tau",753)
(694,"en_a",771)
(695,"tau",754)
(695,"en_a",771)
(696,"tau",755)
(696,"en_a",771)
(697,"tau",756)
(697,"en_a",771)
(698,"tau",757)
(699,"ln_a",700)
(699,"ln_b",701)
(699,"ec_a",702)
(699,"ec_b",703)
(699,"lc_a",704)
(699,"lc_b",705)
(699,"en_a",706)
(699,"en_b",707)
(699,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",708)
(699,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",709)
(699,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",710)
(699,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",711)
(699,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",712)
(699,"tau",744)
(699,"tau",743)
(700,"tau",745)
(700,"tau",758)
(701,"tau",746)
(701,"tau",759)
(702,"tau",747)
(702,"tau",760)
(703,"tau",748)
(703,"tau",761)
(704,"tau",749)
(704,"tau",762)
(705,"tau",750)
(705,"tau",763)
(706,"tau",751)
(706,"tau",764)
(707,"tau",752)
(707,"tau",765)
(708,"tau",753)
(708,"tau",766)
(709,"tau",754)
(709,"tau",767)
(710,"tau",755)
(710,"tau",768)
(711,"tau",756)
(711,"tau",769)
(712,"tau",757)
(712,"tau",770)
(713,"ln_a",659)
(713,"ln_b",660)
(713,"ec_a",661)
(713,"ec_b",662)
(713,"lc_a",663)
(713,"lc_b",664)
(713,"en_a",665)
(713,"en_b",666)
(713,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",667)
(713,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",668)
(713,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",669)
(713,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",670)
(713,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",671)
(714,"ln_a",772)
(714,"ln_b",773)
(714,"ec_a",774)
(714,"ec_b",775)
(714,"lc_a",776)
(714,"lc_b",777)
(714,"en_a",778)
(714,"en_b",779)
(714,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",780)
(714,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",781)
(714,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",782)
(714,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",783)
(714,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",784)
(715,"ln_a",716)
(715,"ln_b",717)
(715,"ec_a",718)
(715,"ec_b",719)
(715,"lc_a",720)
(715,"lc_b",721)
(715,"en_a",722)
(715,"en_b",723)
(715,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",724)
(715,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",725)
(715,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",726)
(715,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",727)
(715,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",728)
(715,"tau",786)
(716,"tau",787)
(717,"tau",788)
(718,"tau",789)
(719,"tau",790)
(720,"tau",791)
(721,"tau",792)
(722,"tau",793)
(723,"tau",794)
(723,"en_b",29)
(724,"tau",795)
(724,"en_b",29)
(725,"tau",796)
(725,"en_b",29)
(726,"tau",797)
(726,"en_b",29)
(727,"tau",798)
(728,"tau",799)
(728,"en_b",29)
(729,"ln_a",730)
(729,"ln_b",731)
(729,"ec_a",732)
(729,"ec_b",733)
(729,"lc_a",734)
(729,"lc_b",735)
(729,"en_a",736)
(729,"en_b",737)
(729,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",738)
(729,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",739)
(729,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",740)
(729,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",741)
(729,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",742)
(729,"tau",786)
(730,"tau",787)
(731,"tau",788)
(732,"tau",789)
(733,"tau",790)
(734,"tau",791)
(735,"tau",792)
(736,"tau",793)
(737,"tau",794)
(738,"tau",795)
(739,"tau",796)
(740,"tau",797)
(741,"tau",798)
(742,"tau",799)
(743,"ln_a",758)
(743,"ln_b",759)
(743,"ec_a",760)
(743,"ec_b",761)
(743,"lc_a",762)
(743,"lc_b",763)
(743,"en_a",764)
(743,"en_b",765)
(743,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",766)
(743,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",767)
(743,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",768)
(743,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",769)
(743,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",770)
(743,"tau",800)
(744,"ln_a",745)
(744,"ln_b",746)
(744,"ec_a",747)
(744,"ec_b",748)
(744,"lc_a",749)
(744,"lc_b",750)
(744,"en_a",751)
(744,"en_b",752)
(744,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",753)
(744,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",754)
(744,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",755)
(744,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",756)
(744,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",757)
(744,"tau",800)
(745,"tau",801)
(746,"tau",802)
(747,"tau",803)
(748,"tau",804)
(749,"tau",805)
(750,"tau",806)
(751,"tau",807)
(751,"en_a",814)
(752,"tau",808)
(753,"tau",809)
(753,"en_a",814)
(754,"tau",810)
(754,"en_a",814)
(755,"tau",811)
(755,"en_a",814)
(756,"tau",812)
(756,"en_a",814)
(757,"tau",813)
(758,"tau",801)
(759,"tau",802)
(760,"tau",803)
(761,"tau",804)
(762,"tau",805)
(763,"tau",806)
(764,"tau",807)
(765,"tau",808)
(766,"tau",809)
(767,"tau",810)
(768,"tau",811)
(769,"tau",812)
(770,"tau",813)
(771,"ln_a",815)
(771,"ln_b",816)
(771,"ec_a",817)
(771,"ec_b",818)
(771,"lc_a",819)
(771,"lc_b",820)
(771,"en_a",821)
(771,"en_b",822)
(771,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",823)
(771,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",824)
(771,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",825)
(771,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",826)
(771,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",827)
(771,"tau",814)
(772,"ln_a",785)
(773,"ln_b",771)
(774,"t_e",714)
(775,"t_e",714)
(776,"t_e",714)
(777,"t_e",714)
(778,"t_e",714)
(779,"t_e",714)
(780,"ln_a",785)
(781,"ln_b",771)
(782,"ln_a",785)
(782,"ln_b",771)
(783,"ln_a",785)
(783,"ln_b",771)
(784,"ln_a",785)
(784,"ln_b",771)
(785,"ln_a",842)
(785,"ln_b",843)
(785,"ec_a",844)
(785,"ec_b",845)
(785,"lc_a",846)
(785,"lc_b",847)
(785,"en_a",848)
(785,"en_b",849)
(785,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",850)
(785,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",851)
(785,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",852)
(785,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",853)
(785,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",854)
(785,"tau",855)
(786,"ln_a",787)
(786,"ln_b",788)
(786,"ec_a",789)
(786,"ec_b",790)
(786,"lc_a",791)
(786,"lc_b",792)
(786,"en_a",793)
(786,"en_b",794)
(786,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",795)
(786,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",796)
(786,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",797)
(786,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",798)
(786,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",799)
(786,"tau",869)
(787,"tau",870)
(788,"tau",871)
(789,"tau",872)
(790,"tau",873)
(791,"tau",874)
(792,"tau",875)
(793,"tau",876)
(794,"tau",877)
(794,"en_b",112)
(795,"tau",878)
(795,"en_b",112)
(796,"tau",879)
(796,"en_b",112)
(797,"tau",880)
(797,"en_b",112)
(798,"tau",881)
(799,"tau",882)
(799,"en_b",112)
(800,"ln_a",801)
(800,"ln_b",802)
(800,"ec_a",803)
(800,"ec_b",804)
(800,"lc_a",805)
(800,"lc_b",806)
(800,"en_a",807)
(800,"en_b",808)
(800,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",809)
(800,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",810)
(800,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",811)
(800,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",812)
(800,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",813)
(800,"tau",883)
(801,"tau",884)
(802,"tau",885)
(803,"tau",886)
(804,"tau",887)
(805,"tau",888)
(806,"tau",889)
(807,"tau",890)
(807,"en_a",126)
(808,"tau",891)
(809,"tau",892)
(809,"en_a",126)
(810,"tau",893)
(810,"en_a",126)
(811,"tau",894)
(811,"en_a",126)
(812,"tau",895)
(812,"en_a",126)
(813,"tau",896)
(814,"ln_a",828)
(814,"ln_b",829)
(814,"ec_a",830)
(814,"ec_b",831)
(814,"lc_a",832)
(814,"lc_b",833)
(814,"en_a",834)
(814,"en_b",835)
(814,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",836)
(814,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",837)
(814,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",838)
(814,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",839)
(814,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",840)
(814,"tau",126)
(815,"tau",828)
(815,"ln_a",841)
(816,"tau",829)
(817,"tau",830)
(818,"tau",831)
(819,"tau",832)
(820,"tau",833)
(821,"tau",834)
(822,"tau",835)
(823,"tau",836)
(823,"ln_a",841)
(824,"tau",837)
(825,"tau",838)
(825,"ln_a",841)
(826,"tau",839)
(826,"ln_a",841)
(827,"tau",840)
(827,"ln_a",841)
(828,"tau",127)
(828,"ln_a",897)
(829,"tau",128)
(830,"tau",129)
(831,"tau",130)
(832,"tau",131)
(833,"tau",132)
(834,"tau",133)
(835,"tau",134)
(836,"tau",135)
(836,"ln_a",897)
(837,"tau",136)
(838,"tau",137)
(838,"ln_a",897)
(839,"tau",138)
(839,"ln_a",897)
(840,"tau",139)
(840,"ln_a",897)
(841,"ln_a",898)
(841,"ln_b",899)
(841,"ec_a",900)
(841,"ec_b",901)
(841,"lc_a",902)
(841,"lc_b",903)
(841,"en_a",904)
(841,"en_b",905)
(841,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",906)
(841,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",907)
(841,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",908)
(841,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",909)
(841,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",910)
(841,"tau",911)
(841,"tau",897)
(842,"tau",856)
(843,"tau",857)
(843,"ln_b",841)
(844,"tau",858)
(845,"tau",859)
(846,"tau",860)
(847,"tau",861)
(848,"tau",862)
(849,"tau",863)
(850,"tau",864)
(851,"tau",865)
(851,"ln_b",841)
(852,"tau",866)
(852,"ln_b",841)
(853,"tau",867)
(853,"ln_b",841)
(854,"tau",868)
(854,"ln_b",841)
(855,"ln_a",856)
(855,"ln_b",857)
(855,"ec_a",858)
(855,"ec_b",859)
(855,"lc_a",860)
(855,"lc_b",861)
(855,"en_a",862)
(855,"en_b",863)
(855,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",864)
(855,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",865)
(855,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",866)
(855,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",867)
(855,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",868)
(855,"tau",112)
(856,"tau",113)
(857,"tau",114)
(857,"ln_b",911)
(858,"tau",115)
(859,"tau",116)
(860,"tau",117)
(861,"tau",118)
(862,"tau",119)
(863,"tau",120)
(864,"tau",121)
(865,"tau",122)
(865,"ln_b",911)
(866,"tau",123)
(866,"ln_b",911)
(867,"tau",124)
(867,"ln_b",911)
(868,"tau",125)
(868,"ln_b",911)
(869,"ln_a",870)
(869,"ln_b",871)
(869,"ec_a",872)
(869,"ec_b",873)
(869,"lc_a",874)
(869,"lc_b",875)
(869,"en_a",876)
(869,"en_b",877)
(869,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",878)
(869,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",879)
(869,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",880)
(869,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",881)
(869,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",882)
(870,"t_e",869)
(871,"t_e",869)
(872,"ec_a",938)
(873,"t_e",869)
(874,"t_e",869)
(875,"t_e",869)
(876,"t_e",869)
(877,"en_b",182)
(878,"ec_a",938)
(878,"en_b",182)
(879,"ec_a",938)
(879,"en_b",182)
(880,"ec_a",938)
(880,"en_b",182)
(881,"ec_a",938)
(882,"ec_a",938)
(882,"en_b",182)
(883,"ln_a",884)
(883,"ln_b",885)
(883,"ec_a",886)
(883,"ec_b",887)
(883,"lc_a",888)
(883,"lc_b",889)
(883,"en_a",890)
(883,"en_b",891)
(883,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",892)
(883,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",893)
(883,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",894)
(883,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",895)
(883,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",896)
(884,"t_e",883)
(885,"t_e",883)
(886,"t_e",883)
(887,"ec_b",939)
(888,"t_e",883)
(889,"t_e",883)
(890,"en_a",196)
(891,"t_e",883)
(892,"en_a",196)
(892,"ec_b",939)
(893,"en_a",196)
(893,"ec_b",939)
(894,"en_a",196)
(894,"ec_b",939)
(895,"en_a",196)
(895,"ec_b",939)
(896,"ec_b",939)
(897,"ln_a",925)
(897,"ln_b",926)
(897,"ec_a",927)
(897,"ec_b",928)
(897,"lc_a",929)
(897,"lc_b",930)
(897,"en_a",931)
(897,"en_b",932)
(897,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",933)
(897,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",934)
(897,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",935)
(897,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",936)
(897,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",937)
(897,"tau",940)
(897,"tau",154)
(898,"tau",912)
(898,"tau",925)
(899,"tau",913)
(899,"tau",926)
(900,"tau",914)
(900,"tau",927)
(901,"tau",915)
(901,"tau",928)
(902,"tau",916)
(902,"tau",929)
(903,"tau",917)
(903,"tau",930)
(904,"tau",918)
(904,"tau",931)
(905,"tau",919)
(905,"tau",932)
(906,"tau",920)
(906,"tau",933)
(907,"tau",921)
(907,"tau",934)
(908,"tau",922)
(908,"tau",935)
(909,"tau",923)
(909,"tau",936)
(910,"tau",924)
(910,"tau",937)
(911,"ln_a",912)
(911,"ln_b",913)
(911,"ec_a",914)
(911,"ec_b",915)
(911,"lc_a",916)
(911,"lc_b",917)
(911,"en_a",918)
(911,"en_b",919)
(911,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",920)
(911,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",921)
(911,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",922)
(911,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",923)
(911,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",924)
(911,"tau",168)
(911,"tau",940)
(912,"tau",169)
(912,"tau",941)
(913,"tau",170)
(913,"tau",942)
(914,"tau",171)
(914,"tau",943)
(915,"tau",172)
(915,"tau",944)
(916,"tau",173)
(916,"tau",945)
(917,"tau",174)
(917,"tau",946)
(918,"tau",175)
(918,"tau",947)
(919,"tau",176)
(919,"tau",948)
(920,"tau",177)
(920,"tau",949)
(921,"tau",178)
(921,"tau",950)
(922,"tau",179)
(922,"tau",951)
(923,"tau",180)
(923,"tau",952)
(924,"tau",181)
(924,"tau",953)
(925,"tau",941)
(925,"tau",155)
(926,"tau",942)
(926,"tau",156)
(927,"tau",943)
(927,"tau",157)
(928,"tau",944)
(928,"tau",158)
(929,"tau",945)
(929,"tau",159)
(930,"tau",946)
(930,"tau",160)
(931,"tau",947)
(931,"tau",161)
(932,"tau",948)
(932,"tau",162)
(933,"tau",949)
(933,"tau",163)
(934,"tau",950)
(934,"tau",164)
(935,"tau",951)
(935,"tau",165)
(936,"tau",952)
(936,"tau",166)
(937,"tau",953)
(937,"tau",167)
(938,"ln_a",954)
(938,"ln_b",955)
(938,"ec_a",956)
(938,"ec_b",957)
(938,"lc_a",958)
(938,"lc_b",959)
(938,"en_a",960)
(938,"en_b",961)
(938,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",962)
(938,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",963)
(938,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",964)
(938,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",965)
(938,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",966)
(939,"ln_a",975)
(939,"ln_b",976)
(939,"ec_a",977)
(939,"ec_b",978)
(939,"lc_a",979)
(939,"lc_b",980)
(939,"en_a",981)
(939,"en_b",982)
(939,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",983)
(939,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",984)
(939,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",985)
(939,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",986)
(939,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",987)
(940,"ln_a",941)
(940,"ln_b",942)
(940,"ec_a",943)
(940,"ec_b",944)
(940,"lc_a",945)
(940,"lc_b",946)
(940,"en_a",947)
(940,"en_b",948)
(940,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",949)
(940,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",950)
(940,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",951)
(940,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",952)
(940,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",953)
(940,"tau",238)
(940,"tau",210)
(941,"tau",239)
(941,"tau",211)
(942,"tau",240)
(942,"tau",212)
(943,"tau",241)
(943,"tau",213)
(944,"tau",242)
(944,"tau",214)
(945,"tau",243)
(945,"tau",215)
(946,"tau",244)
(946,"tau",216)
(947,"tau",245)
(947,"tau",217)
(948,"tau",246)
(948,"tau",218)
(949,"tau",247)
(949,"tau",219)
(950,"tau",248)
(950,"tau",220)
(951,"tau",249)
(951,"tau",221)
(952,"tau",250)
(952,"tau",222)
(953,"tau",251)
(953,"tau",223)
(954,"t_e",938)
(954,"time",967)
(955,"t_e",938)
(955,"time",968)
(956,"t_e",938)
(956,"time",969)
(957,"t_e",938)
(957,"time",970)
(958,"t_e",938)
(958,"time",971)
(959,"t_e",938)
(959,"time",972)
(960,"t_e",938)
(960,"time",973)
(961,"en_b",266)
(962,"en_b",266)
(963,"en_b",266)
(964,"en_b",266)
(965,"t_e",938)
(965,"time",974)
(966,"en_b",266)
(967,"t_e",996)
(968,"t_e",996)
(969,"t_e",996)
(970,"t_e",996)
(971,"lc_a",1002)
(972,"t_e",996)
(973,"t_e",996)
(974,"lc_a",1002)
(975,"t_e",939)
(975,"time",988)
(976,"t_e",939)
(976,"time",989)
(977,"t_e",939)
(977,"time",990)
(978,"t_e",939)
(978,"time",991)
(979,"t_e",939)
(979,"time",992)
(980,"t_e",939)
(980,"time",993)
(981,"en_a",267)
(982,"t_e",939)
(982,"time",994)
(983,"en_a",267)
(984,"en_a",267)
(985,"en_a",267)
(986,"en_a",267)
(987,"t_e",939)
(987,"time",995)
(988,"t_e",1003)
(989,"t_e",1003)
(990,"t_e",1003)
(991,"t_e",1003)
(992,"t_e",1003)
(993,"lc_b",1009)
(994,"t_e",1003)
(995,"lc_b",1009)
(996,"ln_a",967)
(996,"ln_b",968)
(996,"ec_a",969)
(996,"ec_b",970)
(996,"lc_a",971)
(996,"lc_b",972)
(996,"en_a",973)
(996,"en_b",997)
(996,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",998)
(996,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",999)
(996,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1000)
(996,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",974)
(996,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1001)
(997,"en_b",450)
(998,"lc_a",1002)
(998,"en_b",450)
(999,"lc_a",1002)
(999,"en_b",450)
(1000,"lc_a",1002)
(1000,"en_b",450)
(1001,"lc_a",1002)
(1001,"en_b",450)
(1002,"ln_a",1010)
(1002,"ln_b",1011)
(1002,"ec_a",1012)
(1002,"ec_b",1013)
(1002,"lc_a",1014)
(1002,"lc_b",1015)
(1002,"en_a",1016)
(1002,"en_b",1017)
(1002,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1018)
(1002,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1019)
(1002,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1020)
(1002,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1021)
(1002,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1022)
(1002,"tau",1023)
(1003,"ln_a",988)
(1003,"ln_b",989)
(1003,"ec_a",990)
(1003,"ec_b",991)
(1003,"lc_a",992)
(1003,"lc_b",993)
(1003,"en_a",1004)
(1003,"en_b",994)
(1003,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1005)
(1003,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1006)
(1003,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1007)
(1003,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1008)
(1003,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",995)
(1004,"en_a",458)
(1005,"en_a",458)
(1005,"lc_b",1009)
(1006,"en_a",458)
(1006,"lc_b",1009)
(1007,"en_a",458)
(1007,"lc_b",1009)
(1008,"en_a",458)
(1008,"lc_b",1009)
(1009,"ln_a",1037)
(1009,"ln_b",1038)
(1009,"ec_a",1039)
(1009,"ec_b",1040)
(1009,"lc_a",1041)
(1009,"lc_b",1042)
(1009,"en_a",1043)
(1009,"en_b",1044)
(1009,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1045)
(1009,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1046)
(1009,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1047)
(1009,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1048)
(1009,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1049)
(1009,"tau",1050)
(1010,"tau",1024)
(1011,"tau",1025)
(1012,"tau",1026)
(1013,"tau",1027)
(1014,"tau",1028)
(1015,"tau",1029)
(1016,"tau",1030)
(1017,"tau",1031)
(1017,"en_b",456)
(1018,"tau",1032)
(1018,"en_b",456)
(1019,"tau",1033)
(1019,"en_b",456)
(1020,"tau",1034)
(1020,"en_b",456)
(1021,"tau",1035)
(1022,"tau",1036)
(1022,"en_b",456)
(1023,"ln_a",1024)
(1023,"ln_b",1025)
(1023,"ec_a",1026)
(1023,"ec_b",1027)
(1023,"lc_a",1028)
(1023,"lc_b",1029)
(1023,"en_a",1030)
(1023,"en_b",1031)
(1023,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1032)
(1023,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1033)
(1023,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1034)
(1023,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1035)
(1023,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1036)
(1024,"t_e",1023)
(1025,"t_e",1023)
(1026,"t_e",1023)
(1027,"t_e",1023)
(1028,"t_e",1023)
(1029,"t_e",1023)
(1030,"en_a",1064)
(1031,"en_b",563)
(1032,"en_a",1064)
(1032,"en_b",563)
(1033,"en_a",1064)
(1033,"en_b",563)
(1034,"en_a",1064)
(1034,"en_b",563)
(1035,"en_a",1064)
(1036,"en_b",563)
(1037,"tau",1051)
(1038,"tau",1052)
(1039,"tau",1053)
(1040,"tau",1054)
(1041,"tau",1055)
(1042,"tau",1056)
(1043,"tau",1057)
(1043,"en_a",465)
(1044,"tau",1058)
(1045,"tau",1059)
(1045,"en_a",465)
(1046,"tau",1060)
(1046,"en_a",465)
(1047,"tau",1061)
(1047,"en_a",465)
(1048,"tau",1062)
(1048,"en_a",465)
(1049,"tau",1063)
(1050,"ln_a",1051)
(1050,"ln_b",1052)
(1050,"ec_a",1053)
(1050,"ec_b",1054)
(1050,"lc_a",1055)
(1050,"lc_b",1056)
(1050,"en_a",1057)
(1050,"en_b",1058)
(1050,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1059)
(1050,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1060)
(1050,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1061)
(1050,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1062)
(1050,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1063)
(1051,"t_e",1050)
(1052,"t_e",1050)
(1053,"t_e",1050)
(1054,"t_e",1050)
(1055,"t_e",1050)
(1056,"t_e",1050)
(1057,"en_a",590)
(1058,"en_b",1065)
(1059,"en_a",590)
(1059,"en_b",1065)
(1060,"en_a",590)
(1060,"en_b",1065)
(1061,"en_a",590)
(1061,"en_b",1065)
(1062,"en_a",590)
(1063,"en_b",1065)
(1064,"ln_a",1066)
(1064,"ln_b",1067)
(1064,"ec_a",1068)
(1064,"ec_b",1069)
(1064,"lc_a",1070)
(1064,"lc_b",1071)
(1064,"en_a",1072)
(1064,"en_b",1073)
(1064,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1074)
(1064,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1075)
(1064,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1076)
(1064,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1077)
(1064,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1078)
(1065,"ln_a",1080)
(1065,"ln_b",1081)
(1065,"ec_a",1082)
(1065,"ec_b",1083)
(1065,"lc_a",1084)
(1065,"lc_b",1085)
(1065,"en_a",1086)
(1065,"en_b",1087)
(1065,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1088)
(1065,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1089)
(1065,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1090)
(1065,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1091)
(1065,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1092)
(1066,"ln_a",1079)
(1067,"t_e",1064)
(1068,"t_e",1064)
(1069,"t_e",1064)
(1070,"t_e",1064)
(1071,"t_e",1064)
(1072,"t_e",1064)
(1073,"en_b",714)
(1074,"ln_a",1079)
(1074,"en_b",714)
(1075,"en_b",714)
(1076,"ln_a",1079)
(1076,"en_b",714)
(1077,"ln_a",1079)
(1078,"ln_a",1079)
(1078,"en_b",714)
(1079,"ln_a",1094)
(1079,"ln_b",1095)
(1079,"ec_a",1096)
(1079,"ec_b",1097)
(1079,"lc_a",1098)
(1079,"lc_b",1099)
(1079,"en_a",1100)
(1079,"en_b",1101)
(1079,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1102)
(1079,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1103)
(1079,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1104)
(1079,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1105)
(1079,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1106)
(1079,"tau",1107)
(1080,"t_e",1065)
(1081,"ln_b",1093)
(1082,"t_e",1065)
(1083,"t_e",1065)
(1084,"t_e",1065)
(1085,"t_e",1065)
(1086,"en_a",0)
(1087,"t_e",1065)
(1088,"en_a",0)
(1089,"en_a",0)
(1089,"ln_b",1093)
(1090,"en_a",0)
(1090,"ln_b",1093)
(1091,"en_a",0)
(1091,"ln_b",1093)
(1092,"ln_b",1093)
(1093,"ln_a",1121)
(1093,"ln_b",1122)
(1093,"ec_a",1123)
(1093,"ec_b",1124)
(1093,"lc_a",1125)
(1093,"lc_b",1126)
(1093,"en_a",1127)
(1093,"en_b",1128)
(1093,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1129)
(1093,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1130)
(1093,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1131)
(1093,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1132)
(1093,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1133)
(1093,"tau",1134)
(1094,"tau",1108)
(1095,"tau",1109)
(1096,"tau",1110)
(1097,"tau",1111)
(1098,"tau",1112)
(1099,"tau",1113)
(1100,"tau",1114)
(1101,"tau",1115)
(1101,"en_b",785)
(1102,"tau",1116)
(1102,"en_b",785)
(1103,"tau",1117)
(1103,"en_b",785)
(1104,"tau",1118)
(1104,"en_b",785)
(1105,"tau",1119)
(1106,"tau",1120)
(1106,"en_b",785)
(1107,"ln_a",1108)
(1107,"ln_b",1109)
(1107,"ec_a",1110)
(1107,"ec_b",1111)
(1107,"lc_a",1112)
(1107,"lc_b",1113)
(1107,"en_a",1114)
(1107,"en_b",1115)
(1107,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1116)
(1107,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1117)
(1107,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1118)
(1107,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1119)
(1107,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1120)
(1107,"tau",786)
(1108,"tau",787)
(1109,"tau",788)
(1110,"tau",789)
(1111,"tau",790)
(1112,"tau",791)
(1113,"tau",792)
(1114,"tau",793)
(1115,"tau",794)
(1115,"en_b",855)
(1116,"tau",795)
(1116,"en_b",855)
(1117,"tau",796)
(1117,"en_b",855)
(1118,"tau",797)
(1118,"en_b",855)
(1119,"tau",798)
(1120,"tau",799)
(1120,"en_b",855)
(1121,"tau",1135)
(1122,"tau",1136)
(1123,"tau",1137)
(1124,"tau",1138)
(1125,"tau",1139)
(1126,"tau",1140)
(1127,"tau",1141)
(1127,"en_a",15)
(1128,"tau",1142)
(1129,"tau",1143)
(1129,"en_a",15)
(1130,"tau",1144)
(1130,"en_a",15)
(1131,"tau",1145)
(1131,"en_a",15)
(1132,"tau",1146)
(1132,"en_a",15)
(1133,"tau",1147)
(1134,"ln_a",1135)
(1134,"ln_b",1136)
(1134,"ec_a",1137)
(1134,"ec_b",1138)
(1134,"lc_a",1139)
(1134,"lc_b",1140)
(1134,"en_a",1141)
(1134,"en_b",1142)
(1134,"ln_a_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1143)
(1134,"ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1144)
(1134,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a_en_b",1145)
(1134,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_a",1146)
(1134,"ln_a_ln_b_ec_a_ec_b_lc_a_lc_b_en_b",1147)
(1134,"tau",800)
(1135,"tau",801)
(1136,"tau",802)
(1137,"tau",803)
(1138,"tau",804)
(1139,"tau",805)
(1140,"tau",806)
(1141,"tau",807)
(1141,"en_a",57)
(1142,"tau",808)
(1143,"tau",809)
(1143,"en_a",57)
(1144,"tau",810)
(1144,"en_a",57)
(1145,"tau",811)
(1145,"en_a",57)
(1146,"tau",812)
(1146,"en_a",57)
(1147,"tau",813)
